// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface AllChordVoicingsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.AllChordVoicings)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>map&lt;string, .chordgen.VoicingSet&gt; voicings = 1;</code>
   */
  int getVoicingsCount();
  /**
   * <code>map&lt;string, .chordgen.VoicingSet&gt; voicings = 1;</code>
   */
  boolean containsVoicings(
      java.lang.String key);
  /**
   * Use {@link #getVoicingsMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.String, xyz.chordgen.proto.VoicingSet>
  getVoicings();
  /**
   * <code>map&lt;string, .chordgen.VoicingSet&gt; voicings = 1;</code>
   */
  java.util.Map<java.lang.String, xyz.chordgen.proto.VoicingSet>
  getVoicingsMap();
  /**
   * <code>map&lt;string, .chordgen.VoicingSet&gt; voicings = 1;</code>
   */

  xyz.chordgen.proto.VoicingSet getVoicingsOrDefault(
      java.lang.String key,
      xyz.chordgen.proto.VoicingSet defaultValue);
  /**
   * <code>map&lt;string, .chordgen.VoicingSet&gt; voicings = 1;</code>
   */

  xyz.chordgen.proto.VoicingSet getVoicingsOrThrow(
      java.lang.String key);

  /**
   * <code>map&lt;string, string&gt; aliases = 2;</code>
   */
  int getAliasesCount();
  /**
   * <code>map&lt;string, string&gt; aliases = 2;</code>
   */
  boolean containsAliases(
      java.lang.String key);
  /**
   * Use {@link #getAliasesMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.String, java.lang.String>
  getAliases();
  /**
   * <code>map&lt;string, string&gt; aliases = 2;</code>
   */
  java.util.Map<java.lang.String, java.lang.String>
  getAliasesMap();
  /**
   * <code>map&lt;string, string&gt; aliases = 2;</code>
   */

  java.lang.String getAliasesOrDefault(
      java.lang.String key,
      java.lang.String defaultValue);
  /**
   * <code>map&lt;string, string&gt; aliases = 2;</code>
   */

  java.lang.String getAliasesOrThrow(
      java.lang.String key);
}
