// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface ChordOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.Chord)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Chord is canonical on its name, rest is display information
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   * Chord is canonical on its name, rest is display information
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  java.util.List<xyz.chordgen.proto.Note> 
      getNotesList();
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  xyz.chordgen.proto.Note getNotes(int index);
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  int getNotesCount();
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  java.util.List<? extends xyz.chordgen.proto.NoteOrBuilder> 
      getNotesOrBuilderList();
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  xyz.chordgen.proto.NoteOrBuilder getNotesOrBuilder(
      int index);

  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  java.util.List<xyz.chordgen.proto.ChordFlavor> getFlavorsList();
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  int getFlavorsCount();
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  xyz.chordgen.proto.ChordFlavor getFlavors(int index);
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  java.util.List<java.lang.Integer>
  getFlavorsValueList();
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  int getFlavorsValue(int index);
}
