// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf type {@code chordgen.Chord}
 */
public  final class Chord extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:chordgen.Chord)
    ChordOrBuilder {
  // Use Chord.newBuilder() to construct.
  private Chord(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Chord() {
    name_ = "";
    notes_ = java.util.Collections.emptyList();
    flavors_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Chord(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            name_ = s;
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              notes_ = new java.util.ArrayList<xyz.chordgen.proto.Note>();
              mutable_bitField0_ |= 0x00000002;
            }
            notes_.add(
                input.readMessage(xyz.chordgen.proto.Note.parser(), extensionRegistry));
            break;
          }
          case 24: {
            int rawValue = input.readEnum();
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
              flavors_ = new java.util.ArrayList<java.lang.Integer>();
              mutable_bitField0_ |= 0x00000004;
            }
            flavors_.add(rawValue);
            break;
          }
          case 26: {
            int length = input.readRawVarint32();
            int oldLimit = input.pushLimit(length);
            while(input.getBytesUntilLimit() > 0) {
              int rawValue = input.readEnum();
              if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
                flavors_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000004;
              }
              flavors_.add(rawValue);
            }
            input.popLimit(oldLimit);
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        notes_ = java.util.Collections.unmodifiableList(notes_);
      }
      if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
        flavors_ = java.util.Collections.unmodifiableList(flavors_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Chord_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Chord_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            xyz.chordgen.proto.Chord.class, xyz.chordgen.proto.Chord.Builder.class);
  }

  private int bitField0_;
  public static final int NAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * Chord is canonical on its name, rest is display information
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      name_ = s;
      return s;
    }
  }
  /**
   * <pre>
   * Chord is canonical on its name, rest is display information
   * </pre>
   *
   * <code>optional string name = 1;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NOTES_FIELD_NUMBER = 2;
  private java.util.List<xyz.chordgen.proto.Note> notes_;
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  public java.util.List<xyz.chordgen.proto.Note> getNotesList() {
    return notes_;
  }
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  public java.util.List<? extends xyz.chordgen.proto.NoteOrBuilder> 
      getNotesOrBuilderList() {
    return notes_;
  }
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  public int getNotesCount() {
    return notes_.size();
  }
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  public xyz.chordgen.proto.Note getNotes(int index) {
    return notes_.get(index);
  }
  /**
   * <code>repeated .chordgen.Note notes = 2;</code>
   */
  public xyz.chordgen.proto.NoteOrBuilder getNotesOrBuilder(
      int index) {
    return notes_.get(index);
  }

  public static final int FLAVORS_FIELD_NUMBER = 3;
  private java.util.List<java.lang.Integer> flavors_;
  private static final com.google.protobuf.Internal.ListAdapter.Converter<
      java.lang.Integer, xyz.chordgen.proto.ChordFlavor> flavors_converter_ =
          new com.google.protobuf.Internal.ListAdapter.Converter<
              java.lang.Integer, xyz.chordgen.proto.ChordFlavor>() {
            public xyz.chordgen.proto.ChordFlavor convert(java.lang.Integer from) {
              xyz.chordgen.proto.ChordFlavor result = xyz.chordgen.proto.ChordFlavor.valueOf(from);
              return result == null ? xyz.chordgen.proto.ChordFlavor.UNRECOGNIZED : result;
            }
          };
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  public java.util.List<xyz.chordgen.proto.ChordFlavor> getFlavorsList() {
    return new com.google.protobuf.Internal.ListAdapter<
        java.lang.Integer, xyz.chordgen.proto.ChordFlavor>(flavors_, flavors_converter_);
  }
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  public int getFlavorsCount() {
    return flavors_.size();
  }
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  public xyz.chordgen.proto.ChordFlavor getFlavors(int index) {
    return flavors_converter_.convert(flavors_.get(index));
  }
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  public java.util.List<java.lang.Integer>
  getFlavorsValueList() {
    return flavors_;
  }
  /**
   * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
   */
  public int getFlavorsValue(int index) {
    return flavors_.get(index);
  }
  private int flavorsMemoizedSerializedSize;

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    getSerializedSize();
    if (!getNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
    }
    for (int i = 0; i < notes_.size(); i++) {
      output.writeMessage(2, notes_.get(i));
    }
    if (getFlavorsList().size() > 0) {
      output.writeUInt32NoTag(26);
      output.writeUInt32NoTag(flavorsMemoizedSerializedSize);
    }
    for (int i = 0; i < flavors_.size(); i++) {
      output.writeEnumNoTag(flavors_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
    }
    for (int i = 0; i < notes_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, notes_.get(i));
    }
    {
      int dataSize = 0;
      for (int i = 0; i < flavors_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeEnumSizeNoTag(flavors_.get(i));
      }
      size += dataSize;
      if (!getFlavorsList().isEmpty()) {  size += 1;
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(dataSize);
      }flavorsMemoizedSerializedSize = dataSize;
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof xyz.chordgen.proto.Chord)) {
      return super.equals(obj);
    }
    xyz.chordgen.proto.Chord other = (xyz.chordgen.proto.Chord) obj;

    boolean result = true;
    result = result && getName()
        .equals(other.getName());
    result = result && getNotesList()
        .equals(other.getNotesList());
    result = result && flavors_.equals(other.flavors_);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    hash = (37 * hash) + NAME_FIELD_NUMBER;
    hash = (53 * hash) + getName().hashCode();
    if (getNotesCount() > 0) {
      hash = (37 * hash) + NOTES_FIELD_NUMBER;
      hash = (53 * hash) + getNotesList().hashCode();
    }
    if (getFlavorsCount() > 0) {
      hash = (37 * hash) + FLAVORS_FIELD_NUMBER;
      hash = (53 * hash) + flavors_.hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static xyz.chordgen.proto.Chord parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Chord parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Chord parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Chord parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Chord parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Chord parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Chord parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Chord parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Chord parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Chord parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(xyz.chordgen.proto.Chord prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code chordgen.Chord}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:chordgen.Chord)
      xyz.chordgen.proto.ChordOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Chord_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Chord_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.chordgen.proto.Chord.class, xyz.chordgen.proto.Chord.Builder.class);
    }

    // Construct using xyz.chordgen.proto.Chord.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getNotesFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      name_ = "";

      if (notesBuilder_ == null) {
        notes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        notesBuilder_.clear();
      }
      flavors_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Chord_descriptor;
    }

    public xyz.chordgen.proto.Chord getDefaultInstanceForType() {
      return xyz.chordgen.proto.Chord.getDefaultInstance();
    }

    public xyz.chordgen.proto.Chord build() {
      xyz.chordgen.proto.Chord result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public xyz.chordgen.proto.Chord buildPartial() {
      xyz.chordgen.proto.Chord result = new xyz.chordgen.proto.Chord(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.name_ = name_;
      if (notesBuilder_ == null) {
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          notes_ = java.util.Collections.unmodifiableList(notes_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.notes_ = notes_;
      } else {
        result.notes_ = notesBuilder_.build();
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        flavors_ = java.util.Collections.unmodifiableList(flavors_);
        bitField0_ = (bitField0_ & ~0x00000004);
      }
      result.flavors_ = flavors_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof xyz.chordgen.proto.Chord) {
        return mergeFrom((xyz.chordgen.proto.Chord)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(xyz.chordgen.proto.Chord other) {
      if (other == xyz.chordgen.proto.Chord.getDefaultInstance()) return this;
      if (!other.getName().isEmpty()) {
        name_ = other.name_;
        onChanged();
      }
      if (notesBuilder_ == null) {
        if (!other.notes_.isEmpty()) {
          if (notes_.isEmpty()) {
            notes_ = other.notes_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureNotesIsMutable();
            notes_.addAll(other.notes_);
          }
          onChanged();
        }
      } else {
        if (!other.notes_.isEmpty()) {
          if (notesBuilder_.isEmpty()) {
            notesBuilder_.dispose();
            notesBuilder_ = null;
            notes_ = other.notes_;
            bitField0_ = (bitField0_ & ~0x00000002);
            notesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getNotesFieldBuilder() : null;
          } else {
            notesBuilder_.addAllMessages(other.notes_);
          }
        }
      }
      if (!other.flavors_.isEmpty()) {
        if (flavors_.isEmpty()) {
          flavors_ = other.flavors_;
          bitField0_ = (bitField0_ & ~0x00000004);
        } else {
          ensureFlavorsIsMutable();
          flavors_.addAll(other.flavors_);
        }
        onChanged();
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      xyz.chordgen.proto.Chord parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (xyz.chordgen.proto.Chord) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * Chord is canonical on its name, rest is display information
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Chord is canonical on its name, rest is display information
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Chord is canonical on its name, rest is display information
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Chord is canonical on its name, rest is display information
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder clearName() {
      
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Chord is canonical on its name, rest is display information
     * </pre>
     *
     * <code>optional string name = 1;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      name_ = value;
      onChanged();
      return this;
    }

    private java.util.List<xyz.chordgen.proto.Note> notes_ =
      java.util.Collections.emptyList();
    private void ensureNotesIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        notes_ = new java.util.ArrayList<xyz.chordgen.proto.Note>(notes_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.Note, xyz.chordgen.proto.Note.Builder, xyz.chordgen.proto.NoteOrBuilder> notesBuilder_;

    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public java.util.List<xyz.chordgen.proto.Note> getNotesList() {
      if (notesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(notes_);
      } else {
        return notesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public int getNotesCount() {
      if (notesBuilder_ == null) {
        return notes_.size();
      } else {
        return notesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public xyz.chordgen.proto.Note getNotes(int index) {
      if (notesBuilder_ == null) {
        return notes_.get(index);
      } else {
        return notesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder setNotes(
        int index, xyz.chordgen.proto.Note value) {
      if (notesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureNotesIsMutable();
        notes_.set(index, value);
        onChanged();
      } else {
        notesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder setNotes(
        int index, xyz.chordgen.proto.Note.Builder builderForValue) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.set(index, builderForValue.build());
        onChanged();
      } else {
        notesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder addNotes(xyz.chordgen.proto.Note value) {
      if (notesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureNotesIsMutable();
        notes_.add(value);
        onChanged();
      } else {
        notesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder addNotes(
        int index, xyz.chordgen.proto.Note value) {
      if (notesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureNotesIsMutable();
        notes_.add(index, value);
        onChanged();
      } else {
        notesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder addNotes(
        xyz.chordgen.proto.Note.Builder builderForValue) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.add(builderForValue.build());
        onChanged();
      } else {
        notesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder addNotes(
        int index, xyz.chordgen.proto.Note.Builder builderForValue) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.add(index, builderForValue.build());
        onChanged();
      } else {
        notesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder addAllNotes(
        java.lang.Iterable<? extends xyz.chordgen.proto.Note> values) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, notes_);
        onChanged();
      } else {
        notesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder clearNotes() {
      if (notesBuilder_ == null) {
        notes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        notesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public Builder removeNotes(int index) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.remove(index);
        onChanged();
      } else {
        notesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public xyz.chordgen.proto.Note.Builder getNotesBuilder(
        int index) {
      return getNotesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public xyz.chordgen.proto.NoteOrBuilder getNotesOrBuilder(
        int index) {
      if (notesBuilder_ == null) {
        return notes_.get(index);  } else {
        return notesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public java.util.List<? extends xyz.chordgen.proto.NoteOrBuilder> 
         getNotesOrBuilderList() {
      if (notesBuilder_ != null) {
        return notesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(notes_);
      }
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public xyz.chordgen.proto.Note.Builder addNotesBuilder() {
      return getNotesFieldBuilder().addBuilder(
          xyz.chordgen.proto.Note.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public xyz.chordgen.proto.Note.Builder addNotesBuilder(
        int index) {
      return getNotesFieldBuilder().addBuilder(
          index, xyz.chordgen.proto.Note.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.Note notes = 2;</code>
     */
    public java.util.List<xyz.chordgen.proto.Note.Builder> 
         getNotesBuilderList() {
      return getNotesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.Note, xyz.chordgen.proto.Note.Builder, xyz.chordgen.proto.NoteOrBuilder> 
        getNotesFieldBuilder() {
      if (notesBuilder_ == null) {
        notesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            xyz.chordgen.proto.Note, xyz.chordgen.proto.Note.Builder, xyz.chordgen.proto.NoteOrBuilder>(
                notes_,
                ((bitField0_ & 0x00000002) == 0x00000002),
                getParentForChildren(),
                isClean());
        notes_ = null;
      }
      return notesBuilder_;
    }

    private java.util.List<java.lang.Integer> flavors_ =
      java.util.Collections.emptyList();
    private void ensureFlavorsIsMutable() {
      if (!((bitField0_ & 0x00000004) == 0x00000004)) {
        flavors_ = new java.util.ArrayList<java.lang.Integer>(flavors_);
        bitField0_ |= 0x00000004;
      }
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public java.util.List<xyz.chordgen.proto.ChordFlavor> getFlavorsList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, xyz.chordgen.proto.ChordFlavor>(flavors_, flavors_converter_);
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public int getFlavorsCount() {
      return flavors_.size();
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public xyz.chordgen.proto.ChordFlavor getFlavors(int index) {
      return flavors_converter_.convert(flavors_.get(index));
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public Builder setFlavors(
        int index, xyz.chordgen.proto.ChordFlavor value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureFlavorsIsMutable();
      flavors_.set(index, value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public Builder addFlavors(xyz.chordgen.proto.ChordFlavor value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureFlavorsIsMutable();
      flavors_.add(value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public Builder addAllFlavors(
        java.lang.Iterable<? extends xyz.chordgen.proto.ChordFlavor> values) {
      ensureFlavorsIsMutable();
      for (xyz.chordgen.proto.ChordFlavor value : values) {
        flavors_.add(value.getNumber());
      }
      onChanged();
      return this;
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public Builder clearFlavors() {
      flavors_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000004);
      onChanged();
      return this;
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public java.util.List<java.lang.Integer>
    getFlavorsValueList() {
      return java.util.Collections.unmodifiableList(flavors_);
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public int getFlavorsValue(int index) {
      return flavors_.get(index);
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public Builder setFlavorsValue(
        int index, int value) {
      ensureFlavorsIsMutable();
      flavors_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public Builder addFlavorsValue(int value) {
      ensureFlavorsIsMutable();
      flavors_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated .chordgen.ChordFlavor flavors = 3;</code>
     */
    public Builder addAllFlavorsValue(
        java.lang.Iterable<java.lang.Integer> values) {
      ensureFlavorsIsMutable();
      for (int value : values) {
        flavors_.add(value);
      }
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:chordgen.Chord)
  }

  // @@protoc_insertion_point(class_scope:chordgen.Chord)
  private static final xyz.chordgen.proto.Chord DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new xyz.chordgen.proto.Chord();
  }

  public static xyz.chordgen.proto.Chord getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Chord>
      PARSER = new com.google.protobuf.AbstractParser<Chord>() {
    public Chord parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Chord(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Chord> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Chord> getParserForType() {
    return PARSER;
  }

  public xyz.chordgen.proto.Chord getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

