// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf enum {@code chordgen.ErrorCode}
 */
public enum ErrorCode
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>NONE = 0;</code>
   */
  NONE(0),
  /**
   * <code>NOTE_PARSE_INVALID = 1;</code>
   */
  NOTE_PARSE_INVALID(1),
  /**
   * <code>NOTE_PARSE_SHARP_FLAT = 2;</code>
   */
  NOTE_PARSE_SHARP_FLAT(2),
  /**
   * <code>PARSE_EMPTY = 3;</code>
   */
  PARSE_EMPTY(3),
  /**
   * <code>CHORD_NAME_INVALID = 4;</code>
   */
  CHORD_NAME_INVALID(4),
  /**
   * <code>CHORD_SUFFIX_INVALID = 5;</code>
   */
  CHORD_SUFFIX_INVALID(5),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>NONE = 0;</code>
   */
  public static final int NONE_VALUE = 0;
  /**
   * <code>NOTE_PARSE_INVALID = 1;</code>
   */
  public static final int NOTE_PARSE_INVALID_VALUE = 1;
  /**
   * <code>NOTE_PARSE_SHARP_FLAT = 2;</code>
   */
  public static final int NOTE_PARSE_SHARP_FLAT_VALUE = 2;
  /**
   * <code>PARSE_EMPTY = 3;</code>
   */
  public static final int PARSE_EMPTY_VALUE = 3;
  /**
   * <code>CHORD_NAME_INVALID = 4;</code>
   */
  public static final int CHORD_NAME_INVALID_VALUE = 4;
  /**
   * <code>CHORD_SUFFIX_INVALID = 5;</code>
   */
  public static final int CHORD_SUFFIX_INVALID_VALUE = 5;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static ErrorCode valueOf(int value) {
    return forNumber(value);
  }

  public static ErrorCode forNumber(int value) {
    switch (value) {
      case 0: return NONE;
      case 1: return NOTE_PARSE_INVALID;
      case 2: return NOTE_PARSE_SHARP_FLAT;
      case 3: return PARSE_EMPTY;
      case 4: return CHORD_NAME_INVALID;
      case 5: return CHORD_SUFFIX_INVALID;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<ErrorCode>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      ErrorCode> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<ErrorCode>() {
          public ErrorCode findValueByNumber(int number) {
            return ErrorCode.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.getDescriptor()
        .getEnumTypes().get(3);
  }

  private static final ErrorCode[] VALUES = values();

  public static ErrorCode valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private ErrorCode(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:chordgen.ErrorCode)
}

