// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface ErrorOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.Error)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string message = 1;</code>
   */
  java.lang.String getMessage();
  /**
   * <code>optional string message = 1;</code>
   */
  com.google.protobuf.ByteString
      getMessageBytes();

  /**
   * <code>optional .chordgen.ErrorCode code = 2;</code>
   */
  int getCodeValue();
  /**
   * <code>optional .chordgen.ErrorCode code = 2;</code>
   */
  xyz.chordgen.proto.ErrorCode getCode();
}
