// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface NoteOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.Note)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string name = 1;</code>
   */
  java.lang.String getName();
  /**
   * <code>optional string name = 1;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <code>optional .chordgen.NoteType type = 2;</code>
   */
  int getTypeValue();
  /**
   * <code>optional .chordgen.NoteType type = 2;</code>
   */
  xyz.chordgen.proto.NoteType getType();

  /**
   * <code>optional .chordgen.Interval interval = 3;</code>
   */
  boolean hasInterval();
  /**
   * <code>optional .chordgen.Interval interval = 3;</code>
   */
  xyz.chordgen.proto.Interval getInterval();
  /**
   * <code>optional .chordgen.Interval interval = 3;</code>
   */
  xyz.chordgen.proto.IntervalOrBuilder getIntervalOrBuilder();
}
