// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface NoteListOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.NoteList)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .chordgen.PlayedNote notes = 1;</code>
   */
  java.util.List<xyz.chordgen.proto.PlayedNote> 
      getNotesList();
  /**
   * <code>repeated .chordgen.PlayedNote notes = 1;</code>
   */
  xyz.chordgen.proto.PlayedNote getNotes(int index);
  /**
   * <code>repeated .chordgen.PlayedNote notes = 1;</code>
   */
  int getNotesCount();
  /**
   * <code>repeated .chordgen.PlayedNote notes = 1;</code>
   */
  java.util.List<? extends xyz.chordgen.proto.PlayedNoteOrBuilder> 
      getNotesOrBuilderList();
  /**
   * <code>repeated .chordgen.PlayedNote notes = 1;</code>
   */
  xyz.chordgen.proto.PlayedNoteOrBuilder getNotesOrBuilder(
      int index);
}
