// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf enum {@code chordgen.NoteType}
 */
public enum NoteType
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>ROOT = 0;</code>
   */
  ROOT(0),
  /**
   * <code>THIRD = 1;</code>
   */
  THIRD(1),
  /**
   * <code>FIFTH = 2;</code>
   */
  FIFTH(2),
  /**
   * <code>SEVENTH = 3;</code>
   */
  SEVENTH(3),
  /**
   * <code>EXTENSION = 4;</code>
   */
  EXTENSION(4),
  /**
   * <code>BASS = 5;</code>
   */
  BASS(5),
  /**
   * <code>MELODY = 6;</code>
   */
  MELODY(6),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>ROOT = 0;</code>
   */
  public static final int ROOT_VALUE = 0;
  /**
   * <code>THIRD = 1;</code>
   */
  public static final int THIRD_VALUE = 1;
  /**
   * <code>FIFTH = 2;</code>
   */
  public static final int FIFTH_VALUE = 2;
  /**
   * <code>SEVENTH = 3;</code>
   */
  public static final int SEVENTH_VALUE = 3;
  /**
   * <code>EXTENSION = 4;</code>
   */
  public static final int EXTENSION_VALUE = 4;
  /**
   * <code>BASS = 5;</code>
   */
  public static final int BASS_VALUE = 5;
  /**
   * <code>MELODY = 6;</code>
   */
  public static final int MELODY_VALUE = 6;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static NoteType valueOf(int value) {
    return forNumber(value);
  }

  public static NoteType forNumber(int value) {
    switch (value) {
      case 0: return ROOT;
      case 1: return THIRD;
      case 2: return FIFTH;
      case 3: return SEVENTH;
      case 4: return EXTENSION;
      case 5: return BASS;
      case 6: return MELODY;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<NoteType>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      NoteType> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<NoteType>() {
          public NoteType findValueByNumber(int number) {
            return NoteType.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.getDescriptor()
        .getEnumTypes().get(0);
  }

  private static final NoteType[] VALUES = values();

  public static NoteType valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private NoteType(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:chordgen.NoteType)
}

