// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf type {@code chordgen.PlayedNote}
 */
public  final class PlayedNote extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:chordgen.PlayedNote)
    PlayedNoteOrBuilder {
  // Use PlayedNote.newBuilder() to construct.
  private PlayedNote(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private PlayedNote() {
    fret_ = 0;
    finger_ = 0;
    pitch_ = 0D;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private PlayedNote(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            xyz.chordgen.proto.Note.Builder subBuilder = null;
            if (note_ != null) {
              subBuilder = note_.toBuilder();
            }
            note_ = input.readMessage(xyz.chordgen.proto.Note.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(note_);
              note_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            xyz.chordgen.proto.GuitarString.Builder subBuilder = null;
            if (string_ != null) {
              subBuilder = string_.toBuilder();
            }
            string_ = input.readMessage(xyz.chordgen.proto.GuitarString.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(string_);
              string_ = subBuilder.buildPartial();
            }

            break;
          }
          case 24: {

            fret_ = input.readInt32();
            break;
          }
          case 32: {

            finger_ = input.readInt32();
            break;
          }
          case 41: {

            pitch_ = input.readDouble();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_PlayedNote_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_PlayedNote_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            xyz.chordgen.proto.PlayedNote.class, xyz.chordgen.proto.PlayedNote.Builder.class);
  }

  public static final int NOTE_FIELD_NUMBER = 1;
  private xyz.chordgen.proto.Note note_;
  /**
   * <code>optional .chordgen.Note note = 1;</code>
   */
  public boolean hasNote() {
    return note_ != null;
  }
  /**
   * <code>optional .chordgen.Note note = 1;</code>
   */
  public xyz.chordgen.proto.Note getNote() {
    return note_ == null ? xyz.chordgen.proto.Note.getDefaultInstance() : note_;
  }
  /**
   * <code>optional .chordgen.Note note = 1;</code>
   */
  public xyz.chordgen.proto.NoteOrBuilder getNoteOrBuilder() {
    return getNote();
  }

  public static final int STRING_FIELD_NUMBER = 2;
  private xyz.chordgen.proto.GuitarString string_;
  /**
   * <code>optional .chordgen.GuitarString string = 2;</code>
   */
  public boolean hasString() {
    return string_ != null;
  }
  /**
   * <code>optional .chordgen.GuitarString string = 2;</code>
   */
  public xyz.chordgen.proto.GuitarString getString() {
    return string_ == null ? xyz.chordgen.proto.GuitarString.getDefaultInstance() : string_;
  }
  /**
   * <code>optional .chordgen.GuitarString string = 2;</code>
   */
  public xyz.chordgen.proto.GuitarStringOrBuilder getStringOrBuilder() {
    return getString();
  }

  public static final int FRET_FIELD_NUMBER = 3;
  private int fret_;
  /**
   * <code>optional int32 fret = 3;</code>
   */
  public int getFret() {
    return fret_;
  }

  public static final int FINGER_FIELD_NUMBER = 4;
  private int finger_;
  /**
   * <code>optional int32 finger = 4;</code>
   */
  public int getFinger() {
    return finger_;
  }

  public static final int PITCH_FIELD_NUMBER = 5;
  private double pitch_;
  /**
   * <code>optional double pitch = 5;</code>
   */
  public double getPitch() {
    return pitch_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (note_ != null) {
      output.writeMessage(1, getNote());
    }
    if (string_ != null) {
      output.writeMessage(2, getString());
    }
    if (fret_ != 0) {
      output.writeInt32(3, fret_);
    }
    if (finger_ != 0) {
      output.writeInt32(4, finger_);
    }
    if (pitch_ != 0D) {
      output.writeDouble(5, pitch_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (note_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getNote());
    }
    if (string_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getString());
    }
    if (fret_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, fret_);
    }
    if (finger_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(4, finger_);
    }
    if (pitch_ != 0D) {
      size += com.google.protobuf.CodedOutputStream
        .computeDoubleSize(5, pitch_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof xyz.chordgen.proto.PlayedNote)) {
      return super.equals(obj);
    }
    xyz.chordgen.proto.PlayedNote other = (xyz.chordgen.proto.PlayedNote) obj;

    boolean result = true;
    result = result && (hasNote() == other.hasNote());
    if (hasNote()) {
      result = result && getNote()
          .equals(other.getNote());
    }
    result = result && (hasString() == other.hasString());
    if (hasString()) {
      result = result && getString()
          .equals(other.getString());
    }
    result = result && (getFret()
        == other.getFret());
    result = result && (getFinger()
        == other.getFinger());
    result = result && (
        java.lang.Double.doubleToLongBits(getPitch())
        == java.lang.Double.doubleToLongBits(
            other.getPitch()));
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    if (hasNote()) {
      hash = (37 * hash) + NOTE_FIELD_NUMBER;
      hash = (53 * hash) + getNote().hashCode();
    }
    if (hasString()) {
      hash = (37 * hash) + STRING_FIELD_NUMBER;
      hash = (53 * hash) + getString().hashCode();
    }
    hash = (37 * hash) + FRET_FIELD_NUMBER;
    hash = (53 * hash) + getFret();
    hash = (37 * hash) + FINGER_FIELD_NUMBER;
    hash = (53 * hash) + getFinger();
    hash = (37 * hash) + PITCH_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        java.lang.Double.doubleToLongBits(getPitch()));
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static xyz.chordgen.proto.PlayedNote parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.PlayedNote parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.PlayedNote parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.PlayedNote parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.PlayedNote parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.PlayedNote parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.PlayedNote parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.PlayedNote parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.PlayedNote parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.PlayedNote parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(xyz.chordgen.proto.PlayedNote prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code chordgen.PlayedNote}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:chordgen.PlayedNote)
      xyz.chordgen.proto.PlayedNoteOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_PlayedNote_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_PlayedNote_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.chordgen.proto.PlayedNote.class, xyz.chordgen.proto.PlayedNote.Builder.class);
    }

    // Construct using xyz.chordgen.proto.PlayedNote.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      if (noteBuilder_ == null) {
        note_ = null;
      } else {
        note_ = null;
        noteBuilder_ = null;
      }
      if (stringBuilder_ == null) {
        string_ = null;
      } else {
        string_ = null;
        stringBuilder_ = null;
      }
      fret_ = 0;

      finger_ = 0;

      pitch_ = 0D;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_PlayedNote_descriptor;
    }

    public xyz.chordgen.proto.PlayedNote getDefaultInstanceForType() {
      return xyz.chordgen.proto.PlayedNote.getDefaultInstance();
    }

    public xyz.chordgen.proto.PlayedNote build() {
      xyz.chordgen.proto.PlayedNote result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public xyz.chordgen.proto.PlayedNote buildPartial() {
      xyz.chordgen.proto.PlayedNote result = new xyz.chordgen.proto.PlayedNote(this);
      if (noteBuilder_ == null) {
        result.note_ = note_;
      } else {
        result.note_ = noteBuilder_.build();
      }
      if (stringBuilder_ == null) {
        result.string_ = string_;
      } else {
        result.string_ = stringBuilder_.build();
      }
      result.fret_ = fret_;
      result.finger_ = finger_;
      result.pitch_ = pitch_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof xyz.chordgen.proto.PlayedNote) {
        return mergeFrom((xyz.chordgen.proto.PlayedNote)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(xyz.chordgen.proto.PlayedNote other) {
      if (other == xyz.chordgen.proto.PlayedNote.getDefaultInstance()) return this;
      if (other.hasNote()) {
        mergeNote(other.getNote());
      }
      if (other.hasString()) {
        mergeString(other.getString());
      }
      if (other.getFret() != 0) {
        setFret(other.getFret());
      }
      if (other.getFinger() != 0) {
        setFinger(other.getFinger());
      }
      if (other.getPitch() != 0D) {
        setPitch(other.getPitch());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      xyz.chordgen.proto.PlayedNote parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (xyz.chordgen.proto.PlayedNote) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private xyz.chordgen.proto.Note note_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Note, xyz.chordgen.proto.Note.Builder, xyz.chordgen.proto.NoteOrBuilder> noteBuilder_;
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public boolean hasNote() {
      return noteBuilder_ != null || note_ != null;
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public xyz.chordgen.proto.Note getNote() {
      if (noteBuilder_ == null) {
        return note_ == null ? xyz.chordgen.proto.Note.getDefaultInstance() : note_;
      } else {
        return noteBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public Builder setNote(xyz.chordgen.proto.Note value) {
      if (noteBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        note_ = value;
        onChanged();
      } else {
        noteBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public Builder setNote(
        xyz.chordgen.proto.Note.Builder builderForValue) {
      if (noteBuilder_ == null) {
        note_ = builderForValue.build();
        onChanged();
      } else {
        noteBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public Builder mergeNote(xyz.chordgen.proto.Note value) {
      if (noteBuilder_ == null) {
        if (note_ != null) {
          note_ =
            xyz.chordgen.proto.Note.newBuilder(note_).mergeFrom(value).buildPartial();
        } else {
          note_ = value;
        }
        onChanged();
      } else {
        noteBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public Builder clearNote() {
      if (noteBuilder_ == null) {
        note_ = null;
        onChanged();
      } else {
        note_ = null;
        noteBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public xyz.chordgen.proto.Note.Builder getNoteBuilder() {
      
      onChanged();
      return getNoteFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    public xyz.chordgen.proto.NoteOrBuilder getNoteOrBuilder() {
      if (noteBuilder_ != null) {
        return noteBuilder_.getMessageOrBuilder();
      } else {
        return note_ == null ?
            xyz.chordgen.proto.Note.getDefaultInstance() : note_;
      }
    }
    /**
     * <code>optional .chordgen.Note note = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Note, xyz.chordgen.proto.Note.Builder, xyz.chordgen.proto.NoteOrBuilder> 
        getNoteFieldBuilder() {
      if (noteBuilder_ == null) {
        noteBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            xyz.chordgen.proto.Note, xyz.chordgen.proto.Note.Builder, xyz.chordgen.proto.NoteOrBuilder>(
                getNote(),
                getParentForChildren(),
                isClean());
        note_ = null;
      }
      return noteBuilder_;
    }

    private xyz.chordgen.proto.GuitarString string_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.GuitarString, xyz.chordgen.proto.GuitarString.Builder, xyz.chordgen.proto.GuitarStringOrBuilder> stringBuilder_;
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public boolean hasString() {
      return stringBuilder_ != null || string_ != null;
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public xyz.chordgen.proto.GuitarString getString() {
      if (stringBuilder_ == null) {
        return string_ == null ? xyz.chordgen.proto.GuitarString.getDefaultInstance() : string_;
      } else {
        return stringBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public Builder setString(xyz.chordgen.proto.GuitarString value) {
      if (stringBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        string_ = value;
        onChanged();
      } else {
        stringBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public Builder setString(
        xyz.chordgen.proto.GuitarString.Builder builderForValue) {
      if (stringBuilder_ == null) {
        string_ = builderForValue.build();
        onChanged();
      } else {
        stringBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public Builder mergeString(xyz.chordgen.proto.GuitarString value) {
      if (stringBuilder_ == null) {
        if (string_ != null) {
          string_ =
            xyz.chordgen.proto.GuitarString.newBuilder(string_).mergeFrom(value).buildPartial();
        } else {
          string_ = value;
        }
        onChanged();
      } else {
        stringBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public Builder clearString() {
      if (stringBuilder_ == null) {
        string_ = null;
        onChanged();
      } else {
        string_ = null;
        stringBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public xyz.chordgen.proto.GuitarString.Builder getStringBuilder() {
      
      onChanged();
      return getStringFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    public xyz.chordgen.proto.GuitarStringOrBuilder getStringOrBuilder() {
      if (stringBuilder_ != null) {
        return stringBuilder_.getMessageOrBuilder();
      } else {
        return string_ == null ?
            xyz.chordgen.proto.GuitarString.getDefaultInstance() : string_;
      }
    }
    /**
     * <code>optional .chordgen.GuitarString string = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.GuitarString, xyz.chordgen.proto.GuitarString.Builder, xyz.chordgen.proto.GuitarStringOrBuilder> 
        getStringFieldBuilder() {
      if (stringBuilder_ == null) {
        stringBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            xyz.chordgen.proto.GuitarString, xyz.chordgen.proto.GuitarString.Builder, xyz.chordgen.proto.GuitarStringOrBuilder>(
                getString(),
                getParentForChildren(),
                isClean());
        string_ = null;
      }
      return stringBuilder_;
    }

    private int fret_ ;
    /**
     * <code>optional int32 fret = 3;</code>
     */
    public int getFret() {
      return fret_;
    }
    /**
     * <code>optional int32 fret = 3;</code>
     */
    public Builder setFret(int value) {
      
      fret_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 fret = 3;</code>
     */
    public Builder clearFret() {
      
      fret_ = 0;
      onChanged();
      return this;
    }

    private int finger_ ;
    /**
     * <code>optional int32 finger = 4;</code>
     */
    public int getFinger() {
      return finger_;
    }
    /**
     * <code>optional int32 finger = 4;</code>
     */
    public Builder setFinger(int value) {
      
      finger_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 finger = 4;</code>
     */
    public Builder clearFinger() {
      
      finger_ = 0;
      onChanged();
      return this;
    }

    private double pitch_ ;
    /**
     * <code>optional double pitch = 5;</code>
     */
    public double getPitch() {
      return pitch_;
    }
    /**
     * <code>optional double pitch = 5;</code>
     */
    public Builder setPitch(double value) {
      
      pitch_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional double pitch = 5;</code>
     */
    public Builder clearPitch() {
      
      pitch_ = 0D;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:chordgen.PlayedNote)
  }

  // @@protoc_insertion_point(class_scope:chordgen.PlayedNote)
  private static final xyz.chordgen.proto.PlayedNote DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new xyz.chordgen.proto.PlayedNote();
  }

  public static xyz.chordgen.proto.PlayedNote getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<PlayedNote>
      PARSER = new com.google.protobuf.AbstractParser<PlayedNote>() {
    public PlayedNote parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new PlayedNote(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<PlayedNote> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<PlayedNote> getParserForType() {
    return PARSER;
  }

  public xyz.chordgen.proto.PlayedNote getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

