// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface PlayedNoteOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.PlayedNote)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .chordgen.Note note = 1;</code>
   */
  boolean hasNote();
  /**
   * <code>optional .chordgen.Note note = 1;</code>
   */
  xyz.chordgen.proto.Note getNote();
  /**
   * <code>optional .chordgen.Note note = 1;</code>
   */
  xyz.chordgen.proto.NoteOrBuilder getNoteOrBuilder();

  /**
   * <code>optional .chordgen.GuitarString string = 2;</code>
   */
  boolean hasString();
  /**
   * <code>optional .chordgen.GuitarString string = 2;</code>
   */
  xyz.chordgen.proto.GuitarString getString();
  /**
   * <code>optional .chordgen.GuitarString string = 2;</code>
   */
  xyz.chordgen.proto.GuitarStringOrBuilder getStringOrBuilder();

  /**
   * <code>optional int32 fret = 3;</code>
   */
  int getFret();

  /**
   * <code>optional int32 finger = 4;</code>
   */
  int getFinger();

  /**
   * <code>optional double pitch = 5;</code>
   */
  double getPitch();
}
