// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public final class Proto {
  private Proto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_Interval_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_Interval_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_Note_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_Note_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_PlayedNote_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_PlayedNote_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_Chord_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_Chord_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_GuitarString_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_GuitarString_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_Tuning_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_Tuning_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_Voicing_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_Voicing_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_ScoringInformation_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_ScoringInformation_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_ScoringInformation_SubscoresEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_ScoringInformation_SubscoresEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_Settings_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_Settings_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_NoteList_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_NoteList_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_VoicingSet_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_VoicingSet_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_AllChordVoicings_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_AllChordVoicings_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_AllChordVoicings_VoicingsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_AllChordVoicings_VoicingsEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_AllChordVoicings_AliasesEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_AllChordVoicings_AliasesEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_chordgen_Error_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_chordgen_Error_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016chordgen.proto\022\010chordgen\"8\n\010Interval\022\r" +
      "\n\005range\030\001 \001(\005\022\016\n\006sharps\030\002 \001(\005\022\r\n\005flats\030\003" +
      " \001(\005\"\\\n\004Note\022\014\n\004name\030\001 \001(\t\022 \n\004type\030\002 \001(\016" +
      "2\022.chordgen.NoteType\022$\n\010interval\030\003 \001(\0132\022" +
      ".chordgen.Interval\"\177\n\nPlayedNote\022\034\n\004note" +
      "\030\001 \001(\0132\016.chordgen.Note\022&\n\006string\030\002 \001(\0132\026" +
      ".chordgen.GuitarString\022\014\n\004fret\030\003 \001(\005\022\016\n\006" +
      "finger\030\004 \001(\005\022\r\n\005pitch\030\005 \001(\001\"\\\n\005Chord\022\014\n\004" +
      "name\030\001 \001(\t\022\035\n\005notes\030\002 \003(\0132\016.chordgen.Not" +
      "e\022&\n\007flavors\030\003 \003(\0162\025.chordgen.ChordFlavo",
      "r\"+\n\014GuitarString\022\014\n\004name\030\001 \001(\t\022\r\n\005index" +
      "\030\002 \001(\005\"_\n\006Tuning\022\036\n\002id\030\001 \001(\0162\022.chordgen." +
      "TuningId\022\014\n\004capo\030\002 \001(\005\022\'\n\007strings\030\003 \003(\0132" +
      "\026.chordgen.GuitarString\"p\n\007Voicing\022\036\n\005ch" +
      "ord\030\001 \001(\0132\017.chordgen.Chord\022#\n\005notes\030\002 \003(" +
      "\0132\024.chordgen.PlayedNote\022 \n\006tuning\030\003 \001(\0132" +
      "\020.chordgen.Tuning\"\225\001\n\022ScoringInformation" +
      "\022\r\n\005score\030\001 \001(\001\022>\n\tsubscores\030\002 \003(\0132+.cho" +
      "rdgen.ScoringInformation.SubscoresEntry\032" +
      "0\n\016SubscoresEntry\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030",
      "\002 \001(\001:\0028\001\"\223\001\n\010Settings\022\"\n\006tuning\030\001 \001(\0162\022" +
      ".chordgen.TuningId\022\014\n\004capo\030\002 \001(\005\022\026\n\016targ" +
      "etPosition\030\003 \001(\005\022\022\n\ntargetFret\030\004 \001(\005\022\024\n\014" +
      "disableDedup\030\005 \001(\010\022\023\n\013disableBars\030\006 \001(\010\"" +
      "/\n\010NoteList\022#\n\005notes\030\001 \003(\0132\024.chordgen.Pl" +
      "ayedNote\"t\n\nVoicingSet\022\036\n\005chord\030\001 \001(\0132\017." +
      "chordgen.Chord\022 \n\006tuning\030\002 \001(\0132\020.chordge" +
      "n.Tuning\022$\n\010voicings\030\003 \003(\0132\022.chordgen.No" +
      "teList\"\377\001\n\020AllChordVoicings\022:\n\010voicings\030" +
      "\001 \003(\0132(.chordgen.AllChordVoicings.Voicin",
      "gsEntry\0228\n\007aliases\030\002 \003(\0132\'.chordgen.AllC" +
      "hordVoicings.AliasesEntry\032E\n\rVoicingsEnt" +
      "ry\022\013\n\003key\030\001 \001(\t\022#\n\005value\030\002 \001(\0132\024.chordge" +
      "n.VoicingSet:\0028\001\032.\n\014AliasesEntry\022\013\n\003key\030" +
      "\001 \001(\t\022\r\n\005value\030\002 \001(\t:\0028\001\";\n\005Error\022\017\n\007mes" +
      "sage\030\001 \001(\t\022!\n\004code\030\002 \001(\0162\023.chordgen.Erro" +
      "rCode*\\\n\010NoteType\022\010\n\004ROOT\020\000\022\t\n\005THIRD\020\001\022\t" +
      "\n\005FIFTH\020\002\022\013\n\007SEVENTH\020\003\022\r\n\tEXTENSION\020\004\022\010\n" +
      "\004BASS\020\005\022\n\n\006MELODY\020\006*|\n\013ChordFlavor\022\t\n\005MA" +
      "JOR\020\000\022\t\n\005MINOR\020\001\022\016\n\nDIMINISHED\020\002\022\r\n\tAUGM",
      "ENTED\020\003\022\014\n\010DOMINANT\020\004\022\017\n\013MAJOR_SEVEN\020\005\022\t" +
      "\n\005SIXTH\020\006\022\016\n\nEXTENSIONS\020\024*\200\001\n\010TuningId\022\014" +
      "\n\010STANDARD\020\000\022\n\n\006DROP_D\020\001\022\013\n\007UKULELE\020\002\022\021\n" +
      "\rDOUBLE_DROP_D\020\003\022\n\n\006DADGAD\020\004\022\n\n\006OPEN_D\020\005" +
      "\022\n\n\006OPEN_E\020\006\022\n\n\006OPEN_G\020\007\022\n\n\006OPEN_A\020\010*\213\001\n" +
      "\tErrorCode\022\010\n\004NONE\020\000\022\026\n\022NOTE_PARSE_INVAL" +
      "ID\020\001\022\031\n\025NOTE_PARSE_SHARP_FLAT\020\002\022\017\n\013PARSE" +
      "_EMPTY\020\003\022\026\n\022CHORD_NAME_INVALID\020\004\022\030\n\024CHOR" +
      "D_SUFFIX_INVALID\020\005B\035\n\022xyz.chordgen.proto" +
      "B\005ProtoP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_chordgen_Interval_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_chordgen_Interval_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_Interval_descriptor,
        new java.lang.String[] { "Range", "Sharps", "Flats", });
    internal_static_chordgen_Note_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_chordgen_Note_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_Note_descriptor,
        new java.lang.String[] { "Name", "Type", "Interval", });
    internal_static_chordgen_PlayedNote_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_chordgen_PlayedNote_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_PlayedNote_descriptor,
        new java.lang.String[] { "Note", "String", "Fret", "Finger", "Pitch", });
    internal_static_chordgen_Chord_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_chordgen_Chord_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_Chord_descriptor,
        new java.lang.String[] { "Name", "Notes", "Flavors", });
    internal_static_chordgen_GuitarString_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_chordgen_GuitarString_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_GuitarString_descriptor,
        new java.lang.String[] { "Name", "Index", });
    internal_static_chordgen_Tuning_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_chordgen_Tuning_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_Tuning_descriptor,
        new java.lang.String[] { "Id", "Capo", "Strings", });
    internal_static_chordgen_Voicing_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_chordgen_Voicing_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_Voicing_descriptor,
        new java.lang.String[] { "Chord", "Notes", "Tuning", });
    internal_static_chordgen_ScoringInformation_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_chordgen_ScoringInformation_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_ScoringInformation_descriptor,
        new java.lang.String[] { "Score", "Subscores", });
    internal_static_chordgen_ScoringInformation_SubscoresEntry_descriptor =
      internal_static_chordgen_ScoringInformation_descriptor.getNestedTypes().get(0);
    internal_static_chordgen_ScoringInformation_SubscoresEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_ScoringInformation_SubscoresEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_chordgen_Settings_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_chordgen_Settings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_Settings_descriptor,
        new java.lang.String[] { "Tuning", "Capo", "TargetPosition", "TargetFret", "DisableDedup", "DisableBars", });
    internal_static_chordgen_NoteList_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_chordgen_NoteList_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_NoteList_descriptor,
        new java.lang.String[] { "Notes", });
    internal_static_chordgen_VoicingSet_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_chordgen_VoicingSet_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_VoicingSet_descriptor,
        new java.lang.String[] { "Chord", "Tuning", "Voicings", });
    internal_static_chordgen_AllChordVoicings_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_chordgen_AllChordVoicings_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_AllChordVoicings_descriptor,
        new java.lang.String[] { "Voicings", "Aliases", });
    internal_static_chordgen_AllChordVoicings_VoicingsEntry_descriptor =
      internal_static_chordgen_AllChordVoicings_descriptor.getNestedTypes().get(0);
    internal_static_chordgen_AllChordVoicings_VoicingsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_AllChordVoicings_VoicingsEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_chordgen_AllChordVoicings_AliasesEntry_descriptor =
      internal_static_chordgen_AllChordVoicings_descriptor.getNestedTypes().get(1);
    internal_static_chordgen_AllChordVoicings_AliasesEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_AllChordVoicings_AliasesEntry_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_chordgen_Error_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_chordgen_Error_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_chordgen_Error_descriptor,
        new java.lang.String[] { "Message", "Code", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
