// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface ScoringInformationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.ScoringInformation)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional double score = 1;</code>
   */
  double getScore();

  /**
   * <code>map&lt;string, double&gt; subscores = 2;</code>
   */
  int getSubscoresCount();
  /**
   * <code>map&lt;string, double&gt; subscores = 2;</code>
   */
  boolean containsSubscores(
      java.lang.String key);
  /**
   * Use {@link #getSubscoresMap()} instead.
   */
  @java.lang.Deprecated
  java.util.Map<java.lang.String, java.lang.Double>
  getSubscores();
  /**
   * <code>map&lt;string, double&gt; subscores = 2;</code>
   */
  java.util.Map<java.lang.String, java.lang.Double>
  getSubscoresMap();
  /**
   * <code>map&lt;string, double&gt; subscores = 2;</code>
   */

  double getSubscoresOrDefault(
      java.lang.String key,
      double defaultValue);
  /**
   * <code>map&lt;string, double&gt; subscores = 2;</code>
   */

  double getSubscoresOrThrow(
      java.lang.String key);
}
