// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface SettingsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.Settings)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .chordgen.TuningId tuning = 1;</code>
   */
  int getTuningValue();
  /**
   * <code>optional .chordgen.TuningId tuning = 1;</code>
   */
  xyz.chordgen.proto.TuningId getTuning();

  /**
   * <code>optional int32 capo = 2;</code>
   */
  int getCapo();

  /**
   * <code>optional int32 targetPosition = 3;</code>
   */
  int getTargetPosition();

  /**
   * <code>optional int32 targetFret = 4;</code>
   */
  int getTargetFret();

  /**
   * <code>optional bool disableDedup = 5;</code>
   */
  boolean getDisableDedup();

  /**
   * <code>optional bool disableBars = 6;</code>
   */
  boolean getDisableBars();
}
