// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf type {@code chordgen.Settings}
 */
public  final class Settings extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:chordgen.Settings)
    SettingsOrBuilder {
  // Use Settings.newBuilder() to construct.
  private Settings(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Settings() {
    tuning_ = 0;
    capo_ = 0;
    targetPosition_ = 0;
    targetFret_ = 0;
    disableDedup_ = false;
    disableBars_ = false;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Settings(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            int rawValue = input.readEnum();

            tuning_ = rawValue;
            break;
          }
          case 16: {

            capo_ = input.readInt32();
            break;
          }
          case 24: {

            targetPosition_ = input.readInt32();
            break;
          }
          case 32: {

            targetFret_ = input.readInt32();
            break;
          }
          case 40: {

            disableDedup_ = input.readBool();
            break;
          }
          case 48: {

            disableBars_ = input.readBool();
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Settings_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Settings_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            xyz.chordgen.proto.Settings.class, xyz.chordgen.proto.Settings.Builder.class);
  }

  public static final int TUNING_FIELD_NUMBER = 1;
  private int tuning_;
  /**
   * <code>optional .chordgen.TuningId tuning = 1;</code>
   */
  public int getTuningValue() {
    return tuning_;
  }
  /**
   * <code>optional .chordgen.TuningId tuning = 1;</code>
   */
  public xyz.chordgen.proto.TuningId getTuning() {
    xyz.chordgen.proto.TuningId result = xyz.chordgen.proto.TuningId.valueOf(tuning_);
    return result == null ? xyz.chordgen.proto.TuningId.UNRECOGNIZED : result;
  }

  public static final int CAPO_FIELD_NUMBER = 2;
  private int capo_;
  /**
   * <code>optional int32 capo = 2;</code>
   */
  public int getCapo() {
    return capo_;
  }

  public static final int TARGETPOSITION_FIELD_NUMBER = 3;
  private int targetPosition_;
  /**
   * <code>optional int32 targetPosition = 3;</code>
   */
  public int getTargetPosition() {
    return targetPosition_;
  }

  public static final int TARGETFRET_FIELD_NUMBER = 4;
  private int targetFret_;
  /**
   * <code>optional int32 targetFret = 4;</code>
   */
  public int getTargetFret() {
    return targetFret_;
  }

  public static final int DISABLEDEDUP_FIELD_NUMBER = 5;
  private boolean disableDedup_;
  /**
   * <code>optional bool disableDedup = 5;</code>
   */
  public boolean getDisableDedup() {
    return disableDedup_;
  }

  public static final int DISABLEBARS_FIELD_NUMBER = 6;
  private boolean disableBars_;
  /**
   * <code>optional bool disableBars = 6;</code>
   */
  public boolean getDisableBars() {
    return disableBars_;
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (tuning_ != xyz.chordgen.proto.TuningId.STANDARD.getNumber()) {
      output.writeEnum(1, tuning_);
    }
    if (capo_ != 0) {
      output.writeInt32(2, capo_);
    }
    if (targetPosition_ != 0) {
      output.writeInt32(3, targetPosition_);
    }
    if (targetFret_ != 0) {
      output.writeInt32(4, targetFret_);
    }
    if (disableDedup_ != false) {
      output.writeBool(5, disableDedup_);
    }
    if (disableBars_ != false) {
      output.writeBool(6, disableBars_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (tuning_ != xyz.chordgen.proto.TuningId.STANDARD.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, tuning_);
    }
    if (capo_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, capo_);
    }
    if (targetPosition_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, targetPosition_);
    }
    if (targetFret_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(4, targetFret_);
    }
    if (disableDedup_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, disableDedup_);
    }
    if (disableBars_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, disableBars_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof xyz.chordgen.proto.Settings)) {
      return super.equals(obj);
    }
    xyz.chordgen.proto.Settings other = (xyz.chordgen.proto.Settings) obj;

    boolean result = true;
    result = result && tuning_ == other.tuning_;
    result = result && (getCapo()
        == other.getCapo());
    result = result && (getTargetPosition()
        == other.getTargetPosition());
    result = result && (getTargetFret()
        == other.getTargetFret());
    result = result && (getDisableDedup()
        == other.getDisableDedup());
    result = result && (getDisableBars()
        == other.getDisableBars());
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    hash = (37 * hash) + TUNING_FIELD_NUMBER;
    hash = (53 * hash) + tuning_;
    hash = (37 * hash) + CAPO_FIELD_NUMBER;
    hash = (53 * hash) + getCapo();
    hash = (37 * hash) + TARGETPOSITION_FIELD_NUMBER;
    hash = (53 * hash) + getTargetPosition();
    hash = (37 * hash) + TARGETFRET_FIELD_NUMBER;
    hash = (53 * hash) + getTargetFret();
    hash = (37 * hash) + DISABLEDEDUP_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getDisableDedup());
    hash = (37 * hash) + DISABLEBARS_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getDisableBars());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static xyz.chordgen.proto.Settings parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Settings parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Settings parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Settings parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Settings parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Settings parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Settings parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Settings parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Settings parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Settings parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(xyz.chordgen.proto.Settings prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code chordgen.Settings}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:chordgen.Settings)
      xyz.chordgen.proto.SettingsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Settings_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Settings_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.chordgen.proto.Settings.class, xyz.chordgen.proto.Settings.Builder.class);
    }

    // Construct using xyz.chordgen.proto.Settings.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      tuning_ = 0;

      capo_ = 0;

      targetPosition_ = 0;

      targetFret_ = 0;

      disableDedup_ = false;

      disableBars_ = false;

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Settings_descriptor;
    }

    public xyz.chordgen.proto.Settings getDefaultInstanceForType() {
      return xyz.chordgen.proto.Settings.getDefaultInstance();
    }

    public xyz.chordgen.proto.Settings build() {
      xyz.chordgen.proto.Settings result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public xyz.chordgen.proto.Settings buildPartial() {
      xyz.chordgen.proto.Settings result = new xyz.chordgen.proto.Settings(this);
      result.tuning_ = tuning_;
      result.capo_ = capo_;
      result.targetPosition_ = targetPosition_;
      result.targetFret_ = targetFret_;
      result.disableDedup_ = disableDedup_;
      result.disableBars_ = disableBars_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof xyz.chordgen.proto.Settings) {
        return mergeFrom((xyz.chordgen.proto.Settings)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(xyz.chordgen.proto.Settings other) {
      if (other == xyz.chordgen.proto.Settings.getDefaultInstance()) return this;
      if (other.tuning_ != 0) {
        setTuningValue(other.getTuningValue());
      }
      if (other.getCapo() != 0) {
        setCapo(other.getCapo());
      }
      if (other.getTargetPosition() != 0) {
        setTargetPosition(other.getTargetPosition());
      }
      if (other.getTargetFret() != 0) {
        setTargetFret(other.getTargetFret());
      }
      if (other.getDisableDedup() != false) {
        setDisableDedup(other.getDisableDedup());
      }
      if (other.getDisableBars() != false) {
        setDisableBars(other.getDisableBars());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      xyz.chordgen.proto.Settings parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (xyz.chordgen.proto.Settings) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int tuning_ = 0;
    /**
     * <code>optional .chordgen.TuningId tuning = 1;</code>
     */
    public int getTuningValue() {
      return tuning_;
    }
    /**
     * <code>optional .chordgen.TuningId tuning = 1;</code>
     */
    public Builder setTuningValue(int value) {
      tuning_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional .chordgen.TuningId tuning = 1;</code>
     */
    public xyz.chordgen.proto.TuningId getTuning() {
      xyz.chordgen.proto.TuningId result = xyz.chordgen.proto.TuningId.valueOf(tuning_);
      return result == null ? xyz.chordgen.proto.TuningId.UNRECOGNIZED : result;
    }
    /**
     * <code>optional .chordgen.TuningId tuning = 1;</code>
     */
    public Builder setTuning(xyz.chordgen.proto.TuningId value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      tuning_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional .chordgen.TuningId tuning = 1;</code>
     */
    public Builder clearTuning() {
      
      tuning_ = 0;
      onChanged();
      return this;
    }

    private int capo_ ;
    /**
     * <code>optional int32 capo = 2;</code>
     */
    public int getCapo() {
      return capo_;
    }
    /**
     * <code>optional int32 capo = 2;</code>
     */
    public Builder setCapo(int value) {
      
      capo_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 capo = 2;</code>
     */
    public Builder clearCapo() {
      
      capo_ = 0;
      onChanged();
      return this;
    }

    private int targetPosition_ ;
    /**
     * <code>optional int32 targetPosition = 3;</code>
     */
    public int getTargetPosition() {
      return targetPosition_;
    }
    /**
     * <code>optional int32 targetPosition = 3;</code>
     */
    public Builder setTargetPosition(int value) {
      
      targetPosition_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 targetPosition = 3;</code>
     */
    public Builder clearTargetPosition() {
      
      targetPosition_ = 0;
      onChanged();
      return this;
    }

    private int targetFret_ ;
    /**
     * <code>optional int32 targetFret = 4;</code>
     */
    public int getTargetFret() {
      return targetFret_;
    }
    /**
     * <code>optional int32 targetFret = 4;</code>
     */
    public Builder setTargetFret(int value) {
      
      targetFret_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 targetFret = 4;</code>
     */
    public Builder clearTargetFret() {
      
      targetFret_ = 0;
      onChanged();
      return this;
    }

    private boolean disableDedup_ ;
    /**
     * <code>optional bool disableDedup = 5;</code>
     */
    public boolean getDisableDedup() {
      return disableDedup_;
    }
    /**
     * <code>optional bool disableDedup = 5;</code>
     */
    public Builder setDisableDedup(boolean value) {
      
      disableDedup_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool disableDedup = 5;</code>
     */
    public Builder clearDisableDedup() {
      
      disableDedup_ = false;
      onChanged();
      return this;
    }

    private boolean disableBars_ ;
    /**
     * <code>optional bool disableBars = 6;</code>
     */
    public boolean getDisableBars() {
      return disableBars_;
    }
    /**
     * <code>optional bool disableBars = 6;</code>
     */
    public Builder setDisableBars(boolean value) {
      
      disableBars_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool disableBars = 6;</code>
     */
    public Builder clearDisableBars() {
      
      disableBars_ = false;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:chordgen.Settings)
  }

  // @@protoc_insertion_point(class_scope:chordgen.Settings)
  private static final xyz.chordgen.proto.Settings DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new xyz.chordgen.proto.Settings();
  }

  public static xyz.chordgen.proto.Settings getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Settings>
      PARSER = new com.google.protobuf.AbstractParser<Settings>() {
    public Settings parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Settings(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Settings> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Settings> getParserForType() {
    return PARSER;
  }

  public xyz.chordgen.proto.Settings getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

