// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface TuningOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.Tuning)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * First two describe the full tuning, but string list
   * is included for client rendering
   * </pre>
   *
   * <code>optional .chordgen.TuningId id = 1;</code>
   */
  int getIdValue();
  /**
   * <pre>
   * First two describe the full tuning, but string list
   * is included for client rendering
   * </pre>
   *
   * <code>optional .chordgen.TuningId id = 1;</code>
   */
  xyz.chordgen.proto.TuningId getId();

  /**
   * <code>optional int32 capo = 2;</code>
   */
  int getCapo();

  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  java.util.List<xyz.chordgen.proto.GuitarString> 
      getStringsList();
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  xyz.chordgen.proto.GuitarString getStrings(int index);
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  int getStringsCount();
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  java.util.List<? extends xyz.chordgen.proto.GuitarStringOrBuilder> 
      getStringsOrBuilderList();
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  xyz.chordgen.proto.GuitarStringOrBuilder getStringsOrBuilder(
      int index);
}
