// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf enum {@code chordgen.TuningId}
 */
public enum TuningId
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>STANDARD = 0;</code>
   */
  STANDARD(0),
  /**
   * <code>DROP_D = 1;</code>
   */
  DROP_D(1),
  /**
   * <code>UKULELE = 2;</code>
   */
  UKULELE(2),
  /**
   * <code>DOUBLE_DROP_D = 3;</code>
   */
  DOUBLE_DROP_D(3),
  /**
   * <code>DADGAD = 4;</code>
   */
  DADGAD(4),
  /**
   * <code>OPEN_D = 5;</code>
   */
  OPEN_D(5),
  /**
   * <code>OPEN_E = 6;</code>
   */
  OPEN_E(6),
  /**
   * <code>OPEN_G = 7;</code>
   */
  OPEN_G(7),
  /**
   * <code>OPEN_A = 8;</code>
   */
  OPEN_A(8),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>STANDARD = 0;</code>
   */
  public static final int STANDARD_VALUE = 0;
  /**
   * <code>DROP_D = 1;</code>
   */
  public static final int DROP_D_VALUE = 1;
  /**
   * <code>UKULELE = 2;</code>
   */
  public static final int UKULELE_VALUE = 2;
  /**
   * <code>DOUBLE_DROP_D = 3;</code>
   */
  public static final int DOUBLE_DROP_D_VALUE = 3;
  /**
   * <code>DADGAD = 4;</code>
   */
  public static final int DADGAD_VALUE = 4;
  /**
   * <code>OPEN_D = 5;</code>
   */
  public static final int OPEN_D_VALUE = 5;
  /**
   * <code>OPEN_E = 6;</code>
   */
  public static final int OPEN_E_VALUE = 6;
  /**
   * <code>OPEN_G = 7;</code>
   */
  public static final int OPEN_G_VALUE = 7;
  /**
   * <code>OPEN_A = 8;</code>
   */
  public static final int OPEN_A_VALUE = 8;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static TuningId valueOf(int value) {
    return forNumber(value);
  }

  public static TuningId forNumber(int value) {
    switch (value) {
      case 0: return STANDARD;
      case 1: return DROP_D;
      case 2: return UKULELE;
      case 3: return DOUBLE_DROP_D;
      case 4: return DADGAD;
      case 5: return OPEN_D;
      case 6: return OPEN_E;
      case 7: return OPEN_G;
      case 8: return OPEN_A;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<TuningId>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      TuningId> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<TuningId>() {
          public TuningId findValueByNumber(int number) {
            return TuningId.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.getDescriptor()
        .getEnumTypes().get(2);
  }

  private static final TuningId[] VALUES = values();

  public static TuningId valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private TuningId(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:chordgen.TuningId)
}

