// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf type {@code chordgen.Tuning}
 */
public  final class Tuning extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:chordgen.Tuning)
    TuningOrBuilder {
  // Use Tuning.newBuilder() to construct.
  private Tuning(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Tuning() {
    id_ = 0;
    capo_ = 0;
    strings_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Tuning(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 8: {
            int rawValue = input.readEnum();

            id_ = rawValue;
            break;
          }
          case 16: {

            capo_ = input.readInt32();
            break;
          }
          case 26: {
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
              strings_ = new java.util.ArrayList<xyz.chordgen.proto.GuitarString>();
              mutable_bitField0_ |= 0x00000004;
            }
            strings_.add(
                input.readMessage(xyz.chordgen.proto.GuitarString.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
        strings_ = java.util.Collections.unmodifiableList(strings_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Tuning_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Tuning_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            xyz.chordgen.proto.Tuning.class, xyz.chordgen.proto.Tuning.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private int id_;
  /**
   * <pre>
   * First two describe the full tuning, but string list
   * is included for client rendering
   * </pre>
   *
   * <code>optional .chordgen.TuningId id = 1;</code>
   */
  public int getIdValue() {
    return id_;
  }
  /**
   * <pre>
   * First two describe the full tuning, but string list
   * is included for client rendering
   * </pre>
   *
   * <code>optional .chordgen.TuningId id = 1;</code>
   */
  public xyz.chordgen.proto.TuningId getId() {
    xyz.chordgen.proto.TuningId result = xyz.chordgen.proto.TuningId.valueOf(id_);
    return result == null ? xyz.chordgen.proto.TuningId.UNRECOGNIZED : result;
  }

  public static final int CAPO_FIELD_NUMBER = 2;
  private int capo_;
  /**
   * <code>optional int32 capo = 2;</code>
   */
  public int getCapo() {
    return capo_;
  }

  public static final int STRINGS_FIELD_NUMBER = 3;
  private java.util.List<xyz.chordgen.proto.GuitarString> strings_;
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  public java.util.List<xyz.chordgen.proto.GuitarString> getStringsList() {
    return strings_;
  }
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  public java.util.List<? extends xyz.chordgen.proto.GuitarStringOrBuilder> 
      getStringsOrBuilderList() {
    return strings_;
  }
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  public int getStringsCount() {
    return strings_.size();
  }
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  public xyz.chordgen.proto.GuitarString getStrings(int index) {
    return strings_.get(index);
  }
  /**
   * <code>repeated .chordgen.GuitarString strings = 3;</code>
   */
  public xyz.chordgen.proto.GuitarStringOrBuilder getStringsOrBuilder(
      int index) {
    return strings_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (id_ != xyz.chordgen.proto.TuningId.STANDARD.getNumber()) {
      output.writeEnum(1, id_);
    }
    if (capo_ != 0) {
      output.writeInt32(2, capo_);
    }
    for (int i = 0; i < strings_.size(); i++) {
      output.writeMessage(3, strings_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (id_ != xyz.chordgen.proto.TuningId.STANDARD.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, id_);
    }
    if (capo_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, capo_);
    }
    for (int i = 0; i < strings_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, strings_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof xyz.chordgen.proto.Tuning)) {
      return super.equals(obj);
    }
    xyz.chordgen.proto.Tuning other = (xyz.chordgen.proto.Tuning) obj;

    boolean result = true;
    result = result && id_ == other.id_;
    result = result && (getCapo()
        == other.getCapo());
    result = result && getStringsList()
        .equals(other.getStringsList());
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + id_;
    hash = (37 * hash) + CAPO_FIELD_NUMBER;
    hash = (53 * hash) + getCapo();
    if (getStringsCount() > 0) {
      hash = (37 * hash) + STRINGS_FIELD_NUMBER;
      hash = (53 * hash) + getStringsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static xyz.chordgen.proto.Tuning parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Tuning parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Tuning parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Tuning parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Tuning parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Tuning parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Tuning parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Tuning parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Tuning parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Tuning parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(xyz.chordgen.proto.Tuning prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code chordgen.Tuning}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:chordgen.Tuning)
      xyz.chordgen.proto.TuningOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Tuning_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Tuning_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.chordgen.proto.Tuning.class, xyz.chordgen.proto.Tuning.Builder.class);
    }

    // Construct using xyz.chordgen.proto.Tuning.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getStringsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      id_ = 0;

      capo_ = 0;

      if (stringsBuilder_ == null) {
        strings_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
      } else {
        stringsBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Tuning_descriptor;
    }

    public xyz.chordgen.proto.Tuning getDefaultInstanceForType() {
      return xyz.chordgen.proto.Tuning.getDefaultInstance();
    }

    public xyz.chordgen.proto.Tuning build() {
      xyz.chordgen.proto.Tuning result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public xyz.chordgen.proto.Tuning buildPartial() {
      xyz.chordgen.proto.Tuning result = new xyz.chordgen.proto.Tuning(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.id_ = id_;
      result.capo_ = capo_;
      if (stringsBuilder_ == null) {
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          strings_ = java.util.Collections.unmodifiableList(strings_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.strings_ = strings_;
      } else {
        result.strings_ = stringsBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof xyz.chordgen.proto.Tuning) {
        return mergeFrom((xyz.chordgen.proto.Tuning)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(xyz.chordgen.proto.Tuning other) {
      if (other == xyz.chordgen.proto.Tuning.getDefaultInstance()) return this;
      if (other.id_ != 0) {
        setIdValue(other.getIdValue());
      }
      if (other.getCapo() != 0) {
        setCapo(other.getCapo());
      }
      if (stringsBuilder_ == null) {
        if (!other.strings_.isEmpty()) {
          if (strings_.isEmpty()) {
            strings_ = other.strings_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureStringsIsMutable();
            strings_.addAll(other.strings_);
          }
          onChanged();
        }
      } else {
        if (!other.strings_.isEmpty()) {
          if (stringsBuilder_.isEmpty()) {
            stringsBuilder_.dispose();
            stringsBuilder_ = null;
            strings_ = other.strings_;
            bitField0_ = (bitField0_ & ~0x00000004);
            stringsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getStringsFieldBuilder() : null;
          } else {
            stringsBuilder_.addAllMessages(other.strings_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      xyz.chordgen.proto.Tuning parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (xyz.chordgen.proto.Tuning) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int id_ = 0;
    /**
     * <pre>
     * First two describe the full tuning, but string list
     * is included for client rendering
     * </pre>
     *
     * <code>optional .chordgen.TuningId id = 1;</code>
     */
    public int getIdValue() {
      return id_;
    }
    /**
     * <pre>
     * First two describe the full tuning, but string list
     * is included for client rendering
     * </pre>
     *
     * <code>optional .chordgen.TuningId id = 1;</code>
     */
    public Builder setIdValue(int value) {
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * First two describe the full tuning, but string list
     * is included for client rendering
     * </pre>
     *
     * <code>optional .chordgen.TuningId id = 1;</code>
     */
    public xyz.chordgen.proto.TuningId getId() {
      xyz.chordgen.proto.TuningId result = xyz.chordgen.proto.TuningId.valueOf(id_);
      return result == null ? xyz.chordgen.proto.TuningId.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     * First two describe the full tuning, but string list
     * is included for client rendering
     * </pre>
     *
     * <code>optional .chordgen.TuningId id = 1;</code>
     */
    public Builder setId(xyz.chordgen.proto.TuningId value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      id_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * First two describe the full tuning, but string list
     * is included for client rendering
     * </pre>
     *
     * <code>optional .chordgen.TuningId id = 1;</code>
     */
    public Builder clearId() {
      
      id_ = 0;
      onChanged();
      return this;
    }

    private int capo_ ;
    /**
     * <code>optional int32 capo = 2;</code>
     */
    public int getCapo() {
      return capo_;
    }
    /**
     * <code>optional int32 capo = 2;</code>
     */
    public Builder setCapo(int value) {
      
      capo_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 capo = 2;</code>
     */
    public Builder clearCapo() {
      
      capo_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<xyz.chordgen.proto.GuitarString> strings_ =
      java.util.Collections.emptyList();
    private void ensureStringsIsMutable() {
      if (!((bitField0_ & 0x00000004) == 0x00000004)) {
        strings_ = new java.util.ArrayList<xyz.chordgen.proto.GuitarString>(strings_);
        bitField0_ |= 0x00000004;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.GuitarString, xyz.chordgen.proto.GuitarString.Builder, xyz.chordgen.proto.GuitarStringOrBuilder> stringsBuilder_;

    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public java.util.List<xyz.chordgen.proto.GuitarString> getStringsList() {
      if (stringsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(strings_);
      } else {
        return stringsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public int getStringsCount() {
      if (stringsBuilder_ == null) {
        return strings_.size();
      } else {
        return stringsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public xyz.chordgen.proto.GuitarString getStrings(int index) {
      if (stringsBuilder_ == null) {
        return strings_.get(index);
      } else {
        return stringsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder setStrings(
        int index, xyz.chordgen.proto.GuitarString value) {
      if (stringsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureStringsIsMutable();
        strings_.set(index, value);
        onChanged();
      } else {
        stringsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder setStrings(
        int index, xyz.chordgen.proto.GuitarString.Builder builderForValue) {
      if (stringsBuilder_ == null) {
        ensureStringsIsMutable();
        strings_.set(index, builderForValue.build());
        onChanged();
      } else {
        stringsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder addStrings(xyz.chordgen.proto.GuitarString value) {
      if (stringsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureStringsIsMutable();
        strings_.add(value);
        onChanged();
      } else {
        stringsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder addStrings(
        int index, xyz.chordgen.proto.GuitarString value) {
      if (stringsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureStringsIsMutable();
        strings_.add(index, value);
        onChanged();
      } else {
        stringsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder addStrings(
        xyz.chordgen.proto.GuitarString.Builder builderForValue) {
      if (stringsBuilder_ == null) {
        ensureStringsIsMutable();
        strings_.add(builderForValue.build());
        onChanged();
      } else {
        stringsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder addStrings(
        int index, xyz.chordgen.proto.GuitarString.Builder builderForValue) {
      if (stringsBuilder_ == null) {
        ensureStringsIsMutable();
        strings_.add(index, builderForValue.build());
        onChanged();
      } else {
        stringsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder addAllStrings(
        java.lang.Iterable<? extends xyz.chordgen.proto.GuitarString> values) {
      if (stringsBuilder_ == null) {
        ensureStringsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, strings_);
        onChanged();
      } else {
        stringsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder clearStrings() {
      if (stringsBuilder_ == null) {
        strings_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
      } else {
        stringsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public Builder removeStrings(int index) {
      if (stringsBuilder_ == null) {
        ensureStringsIsMutable();
        strings_.remove(index);
        onChanged();
      } else {
        stringsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public xyz.chordgen.proto.GuitarString.Builder getStringsBuilder(
        int index) {
      return getStringsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public xyz.chordgen.proto.GuitarStringOrBuilder getStringsOrBuilder(
        int index) {
      if (stringsBuilder_ == null) {
        return strings_.get(index);  } else {
        return stringsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public java.util.List<? extends xyz.chordgen.proto.GuitarStringOrBuilder> 
         getStringsOrBuilderList() {
      if (stringsBuilder_ != null) {
        return stringsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(strings_);
      }
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public xyz.chordgen.proto.GuitarString.Builder addStringsBuilder() {
      return getStringsFieldBuilder().addBuilder(
          xyz.chordgen.proto.GuitarString.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public xyz.chordgen.proto.GuitarString.Builder addStringsBuilder(
        int index) {
      return getStringsFieldBuilder().addBuilder(
          index, xyz.chordgen.proto.GuitarString.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.GuitarString strings = 3;</code>
     */
    public java.util.List<xyz.chordgen.proto.GuitarString.Builder> 
         getStringsBuilderList() {
      return getStringsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.GuitarString, xyz.chordgen.proto.GuitarString.Builder, xyz.chordgen.proto.GuitarStringOrBuilder> 
        getStringsFieldBuilder() {
      if (stringsBuilder_ == null) {
        stringsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            xyz.chordgen.proto.GuitarString, xyz.chordgen.proto.GuitarString.Builder, xyz.chordgen.proto.GuitarStringOrBuilder>(
                strings_,
                ((bitField0_ & 0x00000004) == 0x00000004),
                getParentForChildren(),
                isClean());
        strings_ = null;
      }
      return stringsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:chordgen.Tuning)
  }

  // @@protoc_insertion_point(class_scope:chordgen.Tuning)
  private static final xyz.chordgen.proto.Tuning DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new xyz.chordgen.proto.Tuning();
  }

  public static xyz.chordgen.proto.Tuning getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Tuning>
      PARSER = new com.google.protobuf.AbstractParser<Tuning>() {
    public Tuning parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Tuning(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Tuning> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Tuning> getParserForType() {
    return PARSER;
  }

  public xyz.chordgen.proto.Tuning getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

