// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface VoicingSetOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.VoicingSet)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  boolean hasChord();
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  xyz.chordgen.proto.Chord getChord();
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  xyz.chordgen.proto.ChordOrBuilder getChordOrBuilder();

  /**
   * <code>optional .chordgen.Tuning tuning = 2;</code>
   */
  boolean hasTuning();
  /**
   * <code>optional .chordgen.Tuning tuning = 2;</code>
   */
  xyz.chordgen.proto.Tuning getTuning();
  /**
   * <code>optional .chordgen.Tuning tuning = 2;</code>
   */
  xyz.chordgen.proto.TuningOrBuilder getTuningOrBuilder();

  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  java.util.List<xyz.chordgen.proto.NoteList> 
      getVoicingsList();
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  xyz.chordgen.proto.NoteList getVoicings(int index);
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  int getVoicingsCount();
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  java.util.List<? extends xyz.chordgen.proto.NoteListOrBuilder> 
      getVoicingsOrBuilderList();
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  xyz.chordgen.proto.NoteListOrBuilder getVoicingsOrBuilder(
      int index);
}
