// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf type {@code chordgen.Voicing}
 */
public  final class Voicing extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:chordgen.Voicing)
    VoicingOrBuilder {
  // Use Voicing.newBuilder() to construct.
  private Voicing(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Voicing() {
    notes_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private Voicing(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            xyz.chordgen.proto.Chord.Builder subBuilder = null;
            if (chord_ != null) {
              subBuilder = chord_.toBuilder();
            }
            chord_ = input.readMessage(xyz.chordgen.proto.Chord.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(chord_);
              chord_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              notes_ = new java.util.ArrayList<xyz.chordgen.proto.PlayedNote>();
              mutable_bitField0_ |= 0x00000002;
            }
            notes_.add(
                input.readMessage(xyz.chordgen.proto.PlayedNote.parser(), extensionRegistry));
            break;
          }
          case 26: {
            xyz.chordgen.proto.Tuning.Builder subBuilder = null;
            if (tuning_ != null) {
              subBuilder = tuning_.toBuilder();
            }
            tuning_ = input.readMessage(xyz.chordgen.proto.Tuning.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(tuning_);
              tuning_ = subBuilder.buildPartial();
            }

            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        notes_ = java.util.Collections.unmodifiableList(notes_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Voicing_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_Voicing_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            xyz.chordgen.proto.Voicing.class, xyz.chordgen.proto.Voicing.Builder.class);
  }

  private int bitField0_;
  public static final int CHORD_FIELD_NUMBER = 1;
  private xyz.chordgen.proto.Chord chord_;
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  public boolean hasChord() {
    return chord_ != null;
  }
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  public xyz.chordgen.proto.Chord getChord() {
    return chord_ == null ? xyz.chordgen.proto.Chord.getDefaultInstance() : chord_;
  }
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  public xyz.chordgen.proto.ChordOrBuilder getChordOrBuilder() {
    return getChord();
  }

  public static final int NOTES_FIELD_NUMBER = 2;
  private java.util.List<xyz.chordgen.proto.PlayedNote> notes_;
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  public java.util.List<xyz.chordgen.proto.PlayedNote> getNotesList() {
    return notes_;
  }
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  public java.util.List<? extends xyz.chordgen.proto.PlayedNoteOrBuilder> 
      getNotesOrBuilderList() {
    return notes_;
  }
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  public int getNotesCount() {
    return notes_.size();
  }
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  public xyz.chordgen.proto.PlayedNote getNotes(int index) {
    return notes_.get(index);
  }
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  public xyz.chordgen.proto.PlayedNoteOrBuilder getNotesOrBuilder(
      int index) {
    return notes_.get(index);
  }

  public static final int TUNING_FIELD_NUMBER = 3;
  private xyz.chordgen.proto.Tuning tuning_;
  /**
   * <code>optional .chordgen.Tuning tuning = 3;</code>
   */
  public boolean hasTuning() {
    return tuning_ != null;
  }
  /**
   * <code>optional .chordgen.Tuning tuning = 3;</code>
   */
  public xyz.chordgen.proto.Tuning getTuning() {
    return tuning_ == null ? xyz.chordgen.proto.Tuning.getDefaultInstance() : tuning_;
  }
  /**
   * <code>optional .chordgen.Tuning tuning = 3;</code>
   */
  public xyz.chordgen.proto.TuningOrBuilder getTuningOrBuilder() {
    return getTuning();
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (chord_ != null) {
      output.writeMessage(1, getChord());
    }
    for (int i = 0; i < notes_.size(); i++) {
      output.writeMessage(2, notes_.get(i));
    }
    if (tuning_ != null) {
      output.writeMessage(3, getTuning());
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (chord_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getChord());
    }
    for (int i = 0; i < notes_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, notes_.get(i));
    }
    if (tuning_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getTuning());
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof xyz.chordgen.proto.Voicing)) {
      return super.equals(obj);
    }
    xyz.chordgen.proto.Voicing other = (xyz.chordgen.proto.Voicing) obj;

    boolean result = true;
    result = result && (hasChord() == other.hasChord());
    if (hasChord()) {
      result = result && getChord()
          .equals(other.getChord());
    }
    result = result && getNotesList()
        .equals(other.getNotesList());
    result = result && (hasTuning() == other.hasTuning());
    if (hasTuning()) {
      result = result && getTuning()
          .equals(other.getTuning());
    }
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    if (hasChord()) {
      hash = (37 * hash) + CHORD_FIELD_NUMBER;
      hash = (53 * hash) + getChord().hashCode();
    }
    if (getNotesCount() > 0) {
      hash = (37 * hash) + NOTES_FIELD_NUMBER;
      hash = (53 * hash) + getNotesList().hashCode();
    }
    if (hasTuning()) {
      hash = (37 * hash) + TUNING_FIELD_NUMBER;
      hash = (53 * hash) + getTuning().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static xyz.chordgen.proto.Voicing parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Voicing parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Voicing parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.Voicing parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.Voicing parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Voicing parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Voicing parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Voicing parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.Voicing parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.Voicing parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(xyz.chordgen.proto.Voicing prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code chordgen.Voicing}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:chordgen.Voicing)
      xyz.chordgen.proto.VoicingOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Voicing_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Voicing_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.chordgen.proto.Voicing.class, xyz.chordgen.proto.Voicing.Builder.class);
    }

    // Construct using xyz.chordgen.proto.Voicing.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getNotesFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      if (chordBuilder_ == null) {
        chord_ = null;
      } else {
        chord_ = null;
        chordBuilder_ = null;
      }
      if (notesBuilder_ == null) {
        notes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        notesBuilder_.clear();
      }
      if (tuningBuilder_ == null) {
        tuning_ = null;
      } else {
        tuning_ = null;
        tuningBuilder_ = null;
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_Voicing_descriptor;
    }

    public xyz.chordgen.proto.Voicing getDefaultInstanceForType() {
      return xyz.chordgen.proto.Voicing.getDefaultInstance();
    }

    public xyz.chordgen.proto.Voicing build() {
      xyz.chordgen.proto.Voicing result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public xyz.chordgen.proto.Voicing buildPartial() {
      xyz.chordgen.proto.Voicing result = new xyz.chordgen.proto.Voicing(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (chordBuilder_ == null) {
        result.chord_ = chord_;
      } else {
        result.chord_ = chordBuilder_.build();
      }
      if (notesBuilder_ == null) {
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          notes_ = java.util.Collections.unmodifiableList(notes_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.notes_ = notes_;
      } else {
        result.notes_ = notesBuilder_.build();
      }
      if (tuningBuilder_ == null) {
        result.tuning_ = tuning_;
      } else {
        result.tuning_ = tuningBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof xyz.chordgen.proto.Voicing) {
        return mergeFrom((xyz.chordgen.proto.Voicing)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(xyz.chordgen.proto.Voicing other) {
      if (other == xyz.chordgen.proto.Voicing.getDefaultInstance()) return this;
      if (other.hasChord()) {
        mergeChord(other.getChord());
      }
      if (notesBuilder_ == null) {
        if (!other.notes_.isEmpty()) {
          if (notes_.isEmpty()) {
            notes_ = other.notes_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureNotesIsMutable();
            notes_.addAll(other.notes_);
          }
          onChanged();
        }
      } else {
        if (!other.notes_.isEmpty()) {
          if (notesBuilder_.isEmpty()) {
            notesBuilder_.dispose();
            notesBuilder_ = null;
            notes_ = other.notes_;
            bitField0_ = (bitField0_ & ~0x00000002);
            notesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getNotesFieldBuilder() : null;
          } else {
            notesBuilder_.addAllMessages(other.notes_);
          }
        }
      }
      if (other.hasTuning()) {
        mergeTuning(other.getTuning());
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      xyz.chordgen.proto.Voicing parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (xyz.chordgen.proto.Voicing) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private xyz.chordgen.proto.Chord chord_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Chord, xyz.chordgen.proto.Chord.Builder, xyz.chordgen.proto.ChordOrBuilder> chordBuilder_;
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public boolean hasChord() {
      return chordBuilder_ != null || chord_ != null;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public xyz.chordgen.proto.Chord getChord() {
      if (chordBuilder_ == null) {
        return chord_ == null ? xyz.chordgen.proto.Chord.getDefaultInstance() : chord_;
      } else {
        return chordBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder setChord(xyz.chordgen.proto.Chord value) {
      if (chordBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        chord_ = value;
        onChanged();
      } else {
        chordBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder setChord(
        xyz.chordgen.proto.Chord.Builder builderForValue) {
      if (chordBuilder_ == null) {
        chord_ = builderForValue.build();
        onChanged();
      } else {
        chordBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder mergeChord(xyz.chordgen.proto.Chord value) {
      if (chordBuilder_ == null) {
        if (chord_ != null) {
          chord_ =
            xyz.chordgen.proto.Chord.newBuilder(chord_).mergeFrom(value).buildPartial();
        } else {
          chord_ = value;
        }
        onChanged();
      } else {
        chordBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder clearChord() {
      if (chordBuilder_ == null) {
        chord_ = null;
        onChanged();
      } else {
        chord_ = null;
        chordBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public xyz.chordgen.proto.Chord.Builder getChordBuilder() {
      
      onChanged();
      return getChordFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public xyz.chordgen.proto.ChordOrBuilder getChordOrBuilder() {
      if (chordBuilder_ != null) {
        return chordBuilder_.getMessageOrBuilder();
      } else {
        return chord_ == null ?
            xyz.chordgen.proto.Chord.getDefaultInstance() : chord_;
      }
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Chord, xyz.chordgen.proto.Chord.Builder, xyz.chordgen.proto.ChordOrBuilder> 
        getChordFieldBuilder() {
      if (chordBuilder_ == null) {
        chordBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            xyz.chordgen.proto.Chord, xyz.chordgen.proto.Chord.Builder, xyz.chordgen.proto.ChordOrBuilder>(
                getChord(),
                getParentForChildren(),
                isClean());
        chord_ = null;
      }
      return chordBuilder_;
    }

    private java.util.List<xyz.chordgen.proto.PlayedNote> notes_ =
      java.util.Collections.emptyList();
    private void ensureNotesIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        notes_ = new java.util.ArrayList<xyz.chordgen.proto.PlayedNote>(notes_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.PlayedNote, xyz.chordgen.proto.PlayedNote.Builder, xyz.chordgen.proto.PlayedNoteOrBuilder> notesBuilder_;

    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public java.util.List<xyz.chordgen.proto.PlayedNote> getNotesList() {
      if (notesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(notes_);
      } else {
        return notesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public int getNotesCount() {
      if (notesBuilder_ == null) {
        return notes_.size();
      } else {
        return notesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public xyz.chordgen.proto.PlayedNote getNotes(int index) {
      if (notesBuilder_ == null) {
        return notes_.get(index);
      } else {
        return notesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder setNotes(
        int index, xyz.chordgen.proto.PlayedNote value) {
      if (notesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureNotesIsMutable();
        notes_.set(index, value);
        onChanged();
      } else {
        notesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder setNotes(
        int index, xyz.chordgen.proto.PlayedNote.Builder builderForValue) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.set(index, builderForValue.build());
        onChanged();
      } else {
        notesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder addNotes(xyz.chordgen.proto.PlayedNote value) {
      if (notesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureNotesIsMutable();
        notes_.add(value);
        onChanged();
      } else {
        notesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder addNotes(
        int index, xyz.chordgen.proto.PlayedNote value) {
      if (notesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureNotesIsMutable();
        notes_.add(index, value);
        onChanged();
      } else {
        notesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder addNotes(
        xyz.chordgen.proto.PlayedNote.Builder builderForValue) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.add(builderForValue.build());
        onChanged();
      } else {
        notesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder addNotes(
        int index, xyz.chordgen.proto.PlayedNote.Builder builderForValue) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.add(index, builderForValue.build());
        onChanged();
      } else {
        notesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder addAllNotes(
        java.lang.Iterable<? extends xyz.chordgen.proto.PlayedNote> values) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, notes_);
        onChanged();
      } else {
        notesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder clearNotes() {
      if (notesBuilder_ == null) {
        notes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        notesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public Builder removeNotes(int index) {
      if (notesBuilder_ == null) {
        ensureNotesIsMutable();
        notes_.remove(index);
        onChanged();
      } else {
        notesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public xyz.chordgen.proto.PlayedNote.Builder getNotesBuilder(
        int index) {
      return getNotesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public xyz.chordgen.proto.PlayedNoteOrBuilder getNotesOrBuilder(
        int index) {
      if (notesBuilder_ == null) {
        return notes_.get(index);  } else {
        return notesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public java.util.List<? extends xyz.chordgen.proto.PlayedNoteOrBuilder> 
         getNotesOrBuilderList() {
      if (notesBuilder_ != null) {
        return notesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(notes_);
      }
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public xyz.chordgen.proto.PlayedNote.Builder addNotesBuilder() {
      return getNotesFieldBuilder().addBuilder(
          xyz.chordgen.proto.PlayedNote.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public xyz.chordgen.proto.PlayedNote.Builder addNotesBuilder(
        int index) {
      return getNotesFieldBuilder().addBuilder(
          index, xyz.chordgen.proto.PlayedNote.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.PlayedNote notes = 2;</code>
     */
    public java.util.List<xyz.chordgen.proto.PlayedNote.Builder> 
         getNotesBuilderList() {
      return getNotesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.PlayedNote, xyz.chordgen.proto.PlayedNote.Builder, xyz.chordgen.proto.PlayedNoteOrBuilder> 
        getNotesFieldBuilder() {
      if (notesBuilder_ == null) {
        notesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            xyz.chordgen.proto.PlayedNote, xyz.chordgen.proto.PlayedNote.Builder, xyz.chordgen.proto.PlayedNoteOrBuilder>(
                notes_,
                ((bitField0_ & 0x00000002) == 0x00000002),
                getParentForChildren(),
                isClean());
        notes_ = null;
      }
      return notesBuilder_;
    }

    private xyz.chordgen.proto.Tuning tuning_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Tuning, xyz.chordgen.proto.Tuning.Builder, xyz.chordgen.proto.TuningOrBuilder> tuningBuilder_;
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public boolean hasTuning() {
      return tuningBuilder_ != null || tuning_ != null;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public xyz.chordgen.proto.Tuning getTuning() {
      if (tuningBuilder_ == null) {
        return tuning_ == null ? xyz.chordgen.proto.Tuning.getDefaultInstance() : tuning_;
      } else {
        return tuningBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public Builder setTuning(xyz.chordgen.proto.Tuning value) {
      if (tuningBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        tuning_ = value;
        onChanged();
      } else {
        tuningBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public Builder setTuning(
        xyz.chordgen.proto.Tuning.Builder builderForValue) {
      if (tuningBuilder_ == null) {
        tuning_ = builderForValue.build();
        onChanged();
      } else {
        tuningBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public Builder mergeTuning(xyz.chordgen.proto.Tuning value) {
      if (tuningBuilder_ == null) {
        if (tuning_ != null) {
          tuning_ =
            xyz.chordgen.proto.Tuning.newBuilder(tuning_).mergeFrom(value).buildPartial();
        } else {
          tuning_ = value;
        }
        onChanged();
      } else {
        tuningBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public Builder clearTuning() {
      if (tuningBuilder_ == null) {
        tuning_ = null;
        onChanged();
      } else {
        tuning_ = null;
        tuningBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public xyz.chordgen.proto.Tuning.Builder getTuningBuilder() {
      
      onChanged();
      return getTuningFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    public xyz.chordgen.proto.TuningOrBuilder getTuningOrBuilder() {
      if (tuningBuilder_ != null) {
        return tuningBuilder_.getMessageOrBuilder();
      } else {
        return tuning_ == null ?
            xyz.chordgen.proto.Tuning.getDefaultInstance() : tuning_;
      }
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Tuning, xyz.chordgen.proto.Tuning.Builder, xyz.chordgen.proto.TuningOrBuilder> 
        getTuningFieldBuilder() {
      if (tuningBuilder_ == null) {
        tuningBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            xyz.chordgen.proto.Tuning, xyz.chordgen.proto.Tuning.Builder, xyz.chordgen.proto.TuningOrBuilder>(
                getTuning(),
                getParentForChildren(),
                isClean());
        tuning_ = null;
      }
      return tuningBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:chordgen.Voicing)
  }

  // @@protoc_insertion_point(class_scope:chordgen.Voicing)
  private static final xyz.chordgen.proto.Voicing DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new xyz.chordgen.proto.Voicing();
  }

  public static xyz.chordgen.proto.Voicing getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Voicing>
      PARSER = new com.google.protobuf.AbstractParser<Voicing>() {
    public Voicing parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new Voicing(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Voicing> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Voicing> getParserForType() {
    return PARSER;
  }

  public xyz.chordgen.proto.Voicing getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

