// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

public interface VoicingOrBuilder extends
    // @@protoc_insertion_point(interface_extends:chordgen.Voicing)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  boolean hasChord();
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  xyz.chordgen.proto.Chord getChord();
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  xyz.chordgen.proto.ChordOrBuilder getChordOrBuilder();

  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  java.util.List<xyz.chordgen.proto.PlayedNote> 
      getNotesList();
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  xyz.chordgen.proto.PlayedNote getNotes(int index);
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  int getNotesCount();
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  java.util.List<? extends xyz.chordgen.proto.PlayedNoteOrBuilder> 
      getNotesOrBuilderList();
  /**
   * <code>repeated .chordgen.PlayedNote notes = 2;</code>
   */
  xyz.chordgen.proto.PlayedNoteOrBuilder getNotesOrBuilder(
      int index);

  /**
   * <code>optional .chordgen.Tuning tuning = 3;</code>
   */
  boolean hasTuning();
  /**
   * <code>optional .chordgen.Tuning tuning = 3;</code>
   */
  xyz.chordgen.proto.Tuning getTuning();
  /**
   * <code>optional .chordgen.Tuning tuning = 3;</code>
   */
  xyz.chordgen.proto.TuningOrBuilder getTuningOrBuilder();
}
