// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: chordgen.proto

package xyz.chordgen.proto;

/**
 * Protobuf type {@code chordgen.VoicingSet}
 */
public  final class VoicingSet extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:chordgen.VoicingSet)
    VoicingSetOrBuilder {
  // Use VoicingSet.newBuilder() to construct.
  private VoicingSet(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private VoicingSet() {
    voicings_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private VoicingSet(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            xyz.chordgen.proto.Chord.Builder subBuilder = null;
            if (chord_ != null) {
              subBuilder = chord_.toBuilder();
            }
            chord_ = input.readMessage(xyz.chordgen.proto.Chord.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(chord_);
              chord_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            xyz.chordgen.proto.Tuning.Builder subBuilder = null;
            if (tuning_ != null) {
              subBuilder = tuning_.toBuilder();
            }
            tuning_ = input.readMessage(xyz.chordgen.proto.Tuning.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(tuning_);
              tuning_ = subBuilder.buildPartial();
            }

            break;
          }
          case 26: {
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
              voicings_ = new java.util.ArrayList<xyz.chordgen.proto.NoteList>();
              mutable_bitField0_ |= 0x00000004;
            }
            voicings_.add(
                input.readMessage(xyz.chordgen.proto.NoteList.parser(), extensionRegistry));
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
        voicings_ = java.util.Collections.unmodifiableList(voicings_);
      }
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_VoicingSet_descriptor;
  }

  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return xyz.chordgen.proto.Proto.internal_static_chordgen_VoicingSet_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            xyz.chordgen.proto.VoicingSet.class, xyz.chordgen.proto.VoicingSet.Builder.class);
  }

  private int bitField0_;
  public static final int CHORD_FIELD_NUMBER = 1;
  private xyz.chordgen.proto.Chord chord_;
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  public boolean hasChord() {
    return chord_ != null;
  }
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  public xyz.chordgen.proto.Chord getChord() {
    return chord_ == null ? xyz.chordgen.proto.Chord.getDefaultInstance() : chord_;
  }
  /**
   * <code>optional .chordgen.Chord chord = 1;</code>
   */
  public xyz.chordgen.proto.ChordOrBuilder getChordOrBuilder() {
    return getChord();
  }

  public static final int TUNING_FIELD_NUMBER = 2;
  private xyz.chordgen.proto.Tuning tuning_;
  /**
   * <code>optional .chordgen.Tuning tuning = 2;</code>
   */
  public boolean hasTuning() {
    return tuning_ != null;
  }
  /**
   * <code>optional .chordgen.Tuning tuning = 2;</code>
   */
  public xyz.chordgen.proto.Tuning getTuning() {
    return tuning_ == null ? xyz.chordgen.proto.Tuning.getDefaultInstance() : tuning_;
  }
  /**
   * <code>optional .chordgen.Tuning tuning = 2;</code>
   */
  public xyz.chordgen.proto.TuningOrBuilder getTuningOrBuilder() {
    return getTuning();
  }

  public static final int VOICINGS_FIELD_NUMBER = 3;
  private java.util.List<xyz.chordgen.proto.NoteList> voicings_;
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  public java.util.List<xyz.chordgen.proto.NoteList> getVoicingsList() {
    return voicings_;
  }
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  public java.util.List<? extends xyz.chordgen.proto.NoteListOrBuilder> 
      getVoicingsOrBuilderList() {
    return voicings_;
  }
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  public int getVoicingsCount() {
    return voicings_.size();
  }
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  public xyz.chordgen.proto.NoteList getVoicings(int index) {
    return voicings_.get(index);
  }
  /**
   * <code>repeated .chordgen.NoteList voicings = 3;</code>
   */
  public xyz.chordgen.proto.NoteListOrBuilder getVoicingsOrBuilder(
      int index) {
    return voicings_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (chord_ != null) {
      output.writeMessage(1, getChord());
    }
    if (tuning_ != null) {
      output.writeMessage(2, getTuning());
    }
    for (int i = 0; i < voicings_.size(); i++) {
      output.writeMessage(3, voicings_.get(i));
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (chord_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getChord());
    }
    if (tuning_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getTuning());
    }
    for (int i = 0; i < voicings_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, voicings_.get(i));
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof xyz.chordgen.proto.VoicingSet)) {
      return super.equals(obj);
    }
    xyz.chordgen.proto.VoicingSet other = (xyz.chordgen.proto.VoicingSet) obj;

    boolean result = true;
    result = result && (hasChord() == other.hasChord());
    if (hasChord()) {
      result = result && getChord()
          .equals(other.getChord());
    }
    result = result && (hasTuning() == other.hasTuning());
    if (hasTuning()) {
      result = result && getTuning()
          .equals(other.getTuning());
    }
    result = result && getVoicingsList()
        .equals(other.getVoicingsList());
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptorForType().hashCode();
    if (hasChord()) {
      hash = (37 * hash) + CHORD_FIELD_NUMBER;
      hash = (53 * hash) + getChord().hashCode();
    }
    if (hasTuning()) {
      hash = (37 * hash) + TUNING_FIELD_NUMBER;
      hash = (53 * hash) + getTuning().hashCode();
    }
    if (getVoicingsCount() > 0) {
      hash = (37 * hash) + VOICINGS_FIELD_NUMBER;
      hash = (53 * hash) + getVoicingsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static xyz.chordgen.proto.VoicingSet parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.VoicingSet parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.VoicingSet parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static xyz.chordgen.proto.VoicingSet parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static xyz.chordgen.proto.VoicingSet parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.VoicingSet parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.VoicingSet parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.VoicingSet parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static xyz.chordgen.proto.VoicingSet parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static xyz.chordgen.proto.VoicingSet parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(xyz.chordgen.proto.VoicingSet prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code chordgen.VoicingSet}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:chordgen.VoicingSet)
      xyz.chordgen.proto.VoicingSetOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_VoicingSet_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_VoicingSet_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              xyz.chordgen.proto.VoicingSet.class, xyz.chordgen.proto.VoicingSet.Builder.class);
    }

    // Construct using xyz.chordgen.proto.VoicingSet.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getVoicingsFieldBuilder();
      }
    }
    public Builder clear() {
      super.clear();
      if (chordBuilder_ == null) {
        chord_ = null;
      } else {
        chord_ = null;
        chordBuilder_ = null;
      }
      if (tuningBuilder_ == null) {
        tuning_ = null;
      } else {
        tuning_ = null;
        tuningBuilder_ = null;
      }
      if (voicingsBuilder_ == null) {
        voicings_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
      } else {
        voicingsBuilder_.clear();
      }
      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return xyz.chordgen.proto.Proto.internal_static_chordgen_VoicingSet_descriptor;
    }

    public xyz.chordgen.proto.VoicingSet getDefaultInstanceForType() {
      return xyz.chordgen.proto.VoicingSet.getDefaultInstance();
    }

    public xyz.chordgen.proto.VoicingSet build() {
      xyz.chordgen.proto.VoicingSet result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public xyz.chordgen.proto.VoicingSet buildPartial() {
      xyz.chordgen.proto.VoicingSet result = new xyz.chordgen.proto.VoicingSet(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (chordBuilder_ == null) {
        result.chord_ = chord_;
      } else {
        result.chord_ = chordBuilder_.build();
      }
      if (tuningBuilder_ == null) {
        result.tuning_ = tuning_;
      } else {
        result.tuning_ = tuningBuilder_.build();
      }
      if (voicingsBuilder_ == null) {
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          voicings_ = java.util.Collections.unmodifiableList(voicings_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.voicings_ = voicings_;
      } else {
        result.voicings_ = voicingsBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof xyz.chordgen.proto.VoicingSet) {
        return mergeFrom((xyz.chordgen.proto.VoicingSet)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(xyz.chordgen.proto.VoicingSet other) {
      if (other == xyz.chordgen.proto.VoicingSet.getDefaultInstance()) return this;
      if (other.hasChord()) {
        mergeChord(other.getChord());
      }
      if (other.hasTuning()) {
        mergeTuning(other.getTuning());
      }
      if (voicingsBuilder_ == null) {
        if (!other.voicings_.isEmpty()) {
          if (voicings_.isEmpty()) {
            voicings_ = other.voicings_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureVoicingsIsMutable();
            voicings_.addAll(other.voicings_);
          }
          onChanged();
        }
      } else {
        if (!other.voicings_.isEmpty()) {
          if (voicingsBuilder_.isEmpty()) {
            voicingsBuilder_.dispose();
            voicingsBuilder_ = null;
            voicings_ = other.voicings_;
            bitField0_ = (bitField0_ & ~0x00000004);
            voicingsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getVoicingsFieldBuilder() : null;
          } else {
            voicingsBuilder_.addAllMessages(other.voicings_);
          }
        }
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      xyz.chordgen.proto.VoicingSet parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (xyz.chordgen.proto.VoicingSet) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private xyz.chordgen.proto.Chord chord_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Chord, xyz.chordgen.proto.Chord.Builder, xyz.chordgen.proto.ChordOrBuilder> chordBuilder_;
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public boolean hasChord() {
      return chordBuilder_ != null || chord_ != null;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public xyz.chordgen.proto.Chord getChord() {
      if (chordBuilder_ == null) {
        return chord_ == null ? xyz.chordgen.proto.Chord.getDefaultInstance() : chord_;
      } else {
        return chordBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder setChord(xyz.chordgen.proto.Chord value) {
      if (chordBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        chord_ = value;
        onChanged();
      } else {
        chordBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder setChord(
        xyz.chordgen.proto.Chord.Builder builderForValue) {
      if (chordBuilder_ == null) {
        chord_ = builderForValue.build();
        onChanged();
      } else {
        chordBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder mergeChord(xyz.chordgen.proto.Chord value) {
      if (chordBuilder_ == null) {
        if (chord_ != null) {
          chord_ =
            xyz.chordgen.proto.Chord.newBuilder(chord_).mergeFrom(value).buildPartial();
        } else {
          chord_ = value;
        }
        onChanged();
      } else {
        chordBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public Builder clearChord() {
      if (chordBuilder_ == null) {
        chord_ = null;
        onChanged();
      } else {
        chord_ = null;
        chordBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public xyz.chordgen.proto.Chord.Builder getChordBuilder() {
      
      onChanged();
      return getChordFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    public xyz.chordgen.proto.ChordOrBuilder getChordOrBuilder() {
      if (chordBuilder_ != null) {
        return chordBuilder_.getMessageOrBuilder();
      } else {
        return chord_ == null ?
            xyz.chordgen.proto.Chord.getDefaultInstance() : chord_;
      }
    }
    /**
     * <code>optional .chordgen.Chord chord = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Chord, xyz.chordgen.proto.Chord.Builder, xyz.chordgen.proto.ChordOrBuilder> 
        getChordFieldBuilder() {
      if (chordBuilder_ == null) {
        chordBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            xyz.chordgen.proto.Chord, xyz.chordgen.proto.Chord.Builder, xyz.chordgen.proto.ChordOrBuilder>(
                getChord(),
                getParentForChildren(),
                isClean());
        chord_ = null;
      }
      return chordBuilder_;
    }

    private xyz.chordgen.proto.Tuning tuning_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Tuning, xyz.chordgen.proto.Tuning.Builder, xyz.chordgen.proto.TuningOrBuilder> tuningBuilder_;
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public boolean hasTuning() {
      return tuningBuilder_ != null || tuning_ != null;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public xyz.chordgen.proto.Tuning getTuning() {
      if (tuningBuilder_ == null) {
        return tuning_ == null ? xyz.chordgen.proto.Tuning.getDefaultInstance() : tuning_;
      } else {
        return tuningBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public Builder setTuning(xyz.chordgen.proto.Tuning value) {
      if (tuningBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        tuning_ = value;
        onChanged();
      } else {
        tuningBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public Builder setTuning(
        xyz.chordgen.proto.Tuning.Builder builderForValue) {
      if (tuningBuilder_ == null) {
        tuning_ = builderForValue.build();
        onChanged();
      } else {
        tuningBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public Builder mergeTuning(xyz.chordgen.proto.Tuning value) {
      if (tuningBuilder_ == null) {
        if (tuning_ != null) {
          tuning_ =
            xyz.chordgen.proto.Tuning.newBuilder(tuning_).mergeFrom(value).buildPartial();
        } else {
          tuning_ = value;
        }
        onChanged();
      } else {
        tuningBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public Builder clearTuning() {
      if (tuningBuilder_ == null) {
        tuning_ = null;
        onChanged();
      } else {
        tuning_ = null;
        tuningBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public xyz.chordgen.proto.Tuning.Builder getTuningBuilder() {
      
      onChanged();
      return getTuningFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    public xyz.chordgen.proto.TuningOrBuilder getTuningOrBuilder() {
      if (tuningBuilder_ != null) {
        return tuningBuilder_.getMessageOrBuilder();
      } else {
        return tuning_ == null ?
            xyz.chordgen.proto.Tuning.getDefaultInstance() : tuning_;
      }
    }
    /**
     * <code>optional .chordgen.Tuning tuning = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        xyz.chordgen.proto.Tuning, xyz.chordgen.proto.Tuning.Builder, xyz.chordgen.proto.TuningOrBuilder> 
        getTuningFieldBuilder() {
      if (tuningBuilder_ == null) {
        tuningBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            xyz.chordgen.proto.Tuning, xyz.chordgen.proto.Tuning.Builder, xyz.chordgen.proto.TuningOrBuilder>(
                getTuning(),
                getParentForChildren(),
                isClean());
        tuning_ = null;
      }
      return tuningBuilder_;
    }

    private java.util.List<xyz.chordgen.proto.NoteList> voicings_ =
      java.util.Collections.emptyList();
    private void ensureVoicingsIsMutable() {
      if (!((bitField0_ & 0x00000004) == 0x00000004)) {
        voicings_ = new java.util.ArrayList<xyz.chordgen.proto.NoteList>(voicings_);
        bitField0_ |= 0x00000004;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.NoteList, xyz.chordgen.proto.NoteList.Builder, xyz.chordgen.proto.NoteListOrBuilder> voicingsBuilder_;

    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public java.util.List<xyz.chordgen.proto.NoteList> getVoicingsList() {
      if (voicingsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(voicings_);
      } else {
        return voicingsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public int getVoicingsCount() {
      if (voicingsBuilder_ == null) {
        return voicings_.size();
      } else {
        return voicingsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public xyz.chordgen.proto.NoteList getVoicings(int index) {
      if (voicingsBuilder_ == null) {
        return voicings_.get(index);
      } else {
        return voicingsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder setVoicings(
        int index, xyz.chordgen.proto.NoteList value) {
      if (voicingsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureVoicingsIsMutable();
        voicings_.set(index, value);
        onChanged();
      } else {
        voicingsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder setVoicings(
        int index, xyz.chordgen.proto.NoteList.Builder builderForValue) {
      if (voicingsBuilder_ == null) {
        ensureVoicingsIsMutable();
        voicings_.set(index, builderForValue.build());
        onChanged();
      } else {
        voicingsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder addVoicings(xyz.chordgen.proto.NoteList value) {
      if (voicingsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureVoicingsIsMutable();
        voicings_.add(value);
        onChanged();
      } else {
        voicingsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder addVoicings(
        int index, xyz.chordgen.proto.NoteList value) {
      if (voicingsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureVoicingsIsMutable();
        voicings_.add(index, value);
        onChanged();
      } else {
        voicingsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder addVoicings(
        xyz.chordgen.proto.NoteList.Builder builderForValue) {
      if (voicingsBuilder_ == null) {
        ensureVoicingsIsMutable();
        voicings_.add(builderForValue.build());
        onChanged();
      } else {
        voicingsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder addVoicings(
        int index, xyz.chordgen.proto.NoteList.Builder builderForValue) {
      if (voicingsBuilder_ == null) {
        ensureVoicingsIsMutable();
        voicings_.add(index, builderForValue.build());
        onChanged();
      } else {
        voicingsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder addAllVoicings(
        java.lang.Iterable<? extends xyz.chordgen.proto.NoteList> values) {
      if (voicingsBuilder_ == null) {
        ensureVoicingsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, voicings_);
        onChanged();
      } else {
        voicingsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder clearVoicings() {
      if (voicingsBuilder_ == null) {
        voicings_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
      } else {
        voicingsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public Builder removeVoicings(int index) {
      if (voicingsBuilder_ == null) {
        ensureVoicingsIsMutable();
        voicings_.remove(index);
        onChanged();
      } else {
        voicingsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public xyz.chordgen.proto.NoteList.Builder getVoicingsBuilder(
        int index) {
      return getVoicingsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public xyz.chordgen.proto.NoteListOrBuilder getVoicingsOrBuilder(
        int index) {
      if (voicingsBuilder_ == null) {
        return voicings_.get(index);  } else {
        return voicingsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public java.util.List<? extends xyz.chordgen.proto.NoteListOrBuilder> 
         getVoicingsOrBuilderList() {
      if (voicingsBuilder_ != null) {
        return voicingsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(voicings_);
      }
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public xyz.chordgen.proto.NoteList.Builder addVoicingsBuilder() {
      return getVoicingsFieldBuilder().addBuilder(
          xyz.chordgen.proto.NoteList.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public xyz.chordgen.proto.NoteList.Builder addVoicingsBuilder(
        int index) {
      return getVoicingsFieldBuilder().addBuilder(
          index, xyz.chordgen.proto.NoteList.getDefaultInstance());
    }
    /**
     * <code>repeated .chordgen.NoteList voicings = 3;</code>
     */
    public java.util.List<xyz.chordgen.proto.NoteList.Builder> 
         getVoicingsBuilderList() {
      return getVoicingsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        xyz.chordgen.proto.NoteList, xyz.chordgen.proto.NoteList.Builder, xyz.chordgen.proto.NoteListOrBuilder> 
        getVoicingsFieldBuilder() {
      if (voicingsBuilder_ == null) {
        voicingsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            xyz.chordgen.proto.NoteList, xyz.chordgen.proto.NoteList.Builder, xyz.chordgen.proto.NoteListOrBuilder>(
                voicings_,
                ((bitField0_ & 0x00000004) == 0x00000004),
                getParentForChildren(),
                isClean());
        voicings_ = null;
      }
      return voicingsBuilder_;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:chordgen.VoicingSet)
  }

  // @@protoc_insertion_point(class_scope:chordgen.VoicingSet)
  private static final xyz.chordgen.proto.VoicingSet DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new xyz.chordgen.proto.VoicingSet();
  }

  public static xyz.chordgen.proto.VoicingSet getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<VoicingSet>
      PARSER = new com.google.protobuf.AbstractParser<VoicingSet>() {
    public VoicingSet parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new VoicingSet(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<VoicingSet> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<VoicingSet> getParserForType() {
    return PARSER;
  }

  public xyz.chordgen.proto.VoicingSet getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

